m255
K3
13
cModel Technology
Z0 dD:\College_Work\Numerical_and_Electrical_Experiment\E3\simulation\qsim
vE3_74138
Z1 !s100 VFHbddO_SRi9G1^2C^;9L0
Z2 I<K_oY;Dz6oigHc?jT_7<k1
Z3 VWNif[mNI]ikAITgj]<S?N2
Z4 dD:\College_Work\Numerical_and_Electrical_Experiment\E3\simulation\qsim
Z5 w1729760320
Z6 8E3.vo
Z7 FE3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|E3.vo|
Z10 o-work work -O0
Z11 n@e3_74138
Z12 !s108 1729760320.698000
Z13 !s107 E3.vo|
!i10b 1
!s85 0
!s101 -O0
vE3_74138_vlg_check_tst
Z14 Ignf6fF[W@NbzYz2?CPORJ3
Z15 V^]naCQ<d<[C?LdaS8`nD40
R4
Z16 w1729760319
Z17 8E3_74153.vwf.vt
Z18 FE3_74153.vwf.vt
L0 61
R8
r1
31
Z19 !s108 1729760320.750000
Z20 !s107 E3_74153.vwf.vt|
Z21 !s90 -work|work|E3_74153.vwf.vt|
R10
Z22 n@e3_74138_vlg_check_tst
Z23 !s100 a==Izfk6DRzUH8BC`]6BQ2
!i10b 1
!s85 0
!s101 -O0
vE3_74138_vlg_sample_tst
Z24 IX>kUD<lYYczVQK4K?FZC_2
Z25 V?WlmnkkE>Tnbb[GeA<TML3
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z26 n@e3_74138_vlg_sample_tst
Z27 !s100 CHTPZ:A:GU?M3A`^?WoKa2
!i10b 1
!s85 0
!s101 -O0
vE3_74138_vlg_vec_tst
Z28 IZT@<M4<a?C[z`73^56Z0U0
Z29 VM]D;O@=j]YV;R0o_laZ^D1
R4
R16
R17
R18
Z30 L0 156
R8
r1
31
R19
R20
R21
R10
Z31 n@e3_74138_vlg_vec_tst
Z32 !s100 UXJK1BHiZeH^@Zz4b0NGg1
!i10b 1
!s85 0
!s101 -O0
vE3_74153
Z33 !s100 a3Y:oK>^??F;lY<0a:4ZX2
Z34 IkEZ7>FdOzoURfaOaOl;X90
Z35 VOKDo<z6AUL3H1D:0^:GS52
Z36 dD:\College_Work\Numerical_and_Electrical_Experiment\THR2023063114\E4\simulation\qsim
Z37 w1729868092
R6
R7
L0 31
R8
r1
31
R9
R10
Z38 n@e3_74153
!i10b 1
!s85 0
Z39 !s108 1729868094.587000
R13
!s101 -O0
vE3_74153_vlg_check_tst
!i10b 1
Z40 !s100 5CTJ0`B>miaYV6mFO7Bec3
Z41 IH0aFa_LW<fXG@_4mYR0;d0
Z42 V<d55gHlo[:ELiXH2kEcVG1
R36
Z43 w1729868091
R17
R18
L0 61
R8
r1
!s85 0
31
Z44 !s108 1729868094.663000
Z45 !s107 E3_74153.vwf.vt|
R21
!s101 -O0
R10
Z46 n@e3_74153_vlg_check_tst
vE3_74153_vlg_sample_tst
!i10b 1
Z47 !s100 b`lZ4kSg;VPEg33Qh?FWe0
Z48 I>IB:LWF[TbRiRzVo:O7HQ1
Z49 VPKYOh9o:kBaIURND=31L21
R36
R43
R17
R18
L0 29
R8
r1
!s85 0
31
R44
R45
R21
!s101 -O0
R10
Z50 n@e3_74153_vlg_sample_tst
vE3_74153_vlg_vec_tst
!i10b 1
Z51 !s100 zOBb64CV_0EZ3BPzQ4T=M3
Z52 I3[ngLh;[OY5I2RI]c:o890
Z53 Vj]GlQKIbTOPCedl9HcV?K1
R36
R43
R17
R18
R30
R8
r1
!s85 0
31
R44
R45
R21
!s101 -O0
R10
Z54 n@e3_74153_vlg_vec_tst
