vendor_name = ModelSim
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E7/CNT24.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E7/T_14194.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E7/CNT24.vwf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E7/2023063114THR.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E7/db/2023063114THR.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74194.bdf
design_name = \2023063114THR 
instance = comp, \Q1~output , Q1~output, \2023063114THR , 1
instance = comp, \Q2~output , Q2~output, \2023063114THR , 1
instance = comp, \Q3~output , Q3~output, \2023063114THR , 1
instance = comp, \Q4~output , Q4~output, \2023063114THR , 1
instance = comp, \Y1~output , Y1~output, \2023063114THR , 1
instance = comp, \Y2~output , Y2~output, \2023063114THR , 1
instance = comp, \Y3~output , Y3~output, \2023063114THR , 1
instance = comp, \Y4~output , Y4~output, \2023063114THR , 1
instance = comp, \D0~output , D0~output, \2023063114THR , 1
instance = comp, \D1~output , D1~output, \2023063114THR , 1
instance = comp, \D2~output , D2~output, \2023063114THR , 1
instance = comp, \D3~output , D3~output, \2023063114THR , 1
instance = comp, \D4~output , D4~output, \2023063114THR , 1
instance = comp, \D5~output , D5~output, \2023063114THR , 1
instance = comp, \D6~output , D6~output, \2023063114THR , 1
instance = comp, \H0~output , H0~output, \2023063114THR , 1
instance = comp, \H1~output , H1~output, \2023063114THR , 1
instance = comp, \H2~output , H2~output, \2023063114THR , 1
instance = comp, \H3~output , H3~output, \2023063114THR , 1
instance = comp, \H4~output , H4~output, \2023063114THR , 1
instance = comp, \H5~output , H5~output, \2023063114THR , 1
instance = comp, \H6~output , H6~output, \2023063114THR , 1
instance = comp, \Q0~output , Q0~output, \2023063114THR , 1
instance = comp, \Q5~output , Q5~output, \2023063114THR , 1
instance = comp, \Q6~output , Q6~output, \2023063114THR , 1
instance = comp, \Q7~output , Q7~output, \2023063114THR , 1
instance = comp, \CF~input , CF~input, \2023063114THR , 1
instance = comp, \CF~inputCLKENA0 , CF~inputCLKENA0, \2023063114THR , 1
instance = comp, \ist88|7 , ist88|7, \2023063114THR , 1
instance = comp, \ist88|9~DUPLICATE , ist88|9~DUPLICATE, \2023063114THR , 1
instance = comp, \IS6|6 , IS6|6, \2023063114THR , 1
instance = comp, \IS6|10 , IS6|10, \2023063114THR , 1
instance = comp, \IS6|6~DUPLICATE , IS6|6~DUPLICATE, \2023063114THR , 1
instance = comp, \IS6|7~DUPLICATE , IS6|7~DUPLICATE, \2023063114THR , 1
instance = comp, \IS6|12 , IS6|12, \2023063114THR , 1
instance = comp, \IS6|8 , IS6|8, \2023063114THR , 1
instance = comp, \IS6|50~0 , IS6|50~0, \2023063114THR , 1
instance = comp, \IS6|13~0 , IS6|13~0, \2023063114THR , 1
instance = comp, \IS6|9 , IS6|9, \2023063114THR , 1
instance = comp, \IS6|11 , IS6|11, \2023063114THR , 1
instance = comp, \IS6|7 , IS6|7, \2023063114THR , 1
instance = comp, \ist88|12 , ist88|12, \2023063114THR , 1
instance = comp, \ist88|8 , ist88|8, \2023063114THR , 1
instance = comp, \ist88|13~0 , ist88|13~0, \2023063114THR , 1
instance = comp, \ist88|9 , ist88|9, \2023063114THR , 1
instance = comp, \ist88|11 , ist88|11, \2023063114THR , 1
instance = comp, \ist88|7~DUPLICATE , ist88|7~DUPLICATE, \2023063114THR , 1
instance = comp, \ist88|32~0 , ist88|32~0, \2023063114THR , 1
instance = comp, \ist88|6 , ist88|6, \2023063114THR , 1
instance = comp, \ist88|8~DUPLICATE , ist88|8~DUPLICATE, \2023063114THR , 1
instance = comp, \IS6|8~DUPLICATE , IS6|8~DUPLICATE, \2023063114THR , 1
instance = comp, \ist66|81 , ist66|81, \2023063114THR , 1
instance = comp, \ist66|82~0 , ist66|82~0, \2023063114THR , 1
instance = comp, \ist66|83 , ist66|83, \2023063114THR , 1
instance = comp, \ist66|84~0 , ist66|84~0, \2023063114THR , 1
instance = comp, \ist66|85 , ist66|85, \2023063114THR , 1
instance = comp, \ist66|86~0 , ist66|86~0, \2023063114THR , 1
instance = comp, \ist66|87 , ist66|87, \2023063114THR , 1
instance = comp, \ist77|81 , ist77|81, \2023063114THR , 1
instance = comp, \ist77|82~0 , ist77|82~0, \2023063114THR , 1
instance = comp, \ist77|83 , ist77|83, \2023063114THR , 1
instance = comp, \ist77|84~0 , ist77|84~0, \2023063114THR , 1
instance = comp, \ist77|85 , ist77|85, \2023063114THR , 1
instance = comp, \ist77|86~0 , ist77|86~0, \2023063114THR , 1
instance = comp, \ist77|87 , ist77|87, \2023063114THR , 1
instance = comp, \CC~input , CC~input, \2023063114THR , 1
instance = comp, \CC~inputCLKENA0 , CC~inputCLKENA0, \2023063114THR , 1
instance = comp, \inst1|38~DUPLICATE , inst1|38~DUPLICATE, \2023063114THR , 1
instance = comp, \inst1|39~feeder , inst1|39~feeder, \2023063114THR , 1
instance = comp, \inst1|39 , inst1|39, \2023063114THR , 1
instance = comp, \inst1|40~feeder , inst1|40~feeder, \2023063114THR , 1
instance = comp, \inst1|40~DUPLICATE , inst1|40~DUPLICATE, \2023063114THR , 1
instance = comp, \inst1|41~feeder , inst1|41~feeder, \2023063114THR , 1
instance = comp, \inst1|41 , inst1|41, \2023063114THR , 1
instance = comp, \inst1|40 , inst1|40, \2023063114THR , 1
instance = comp, \inst1|38 , inst1|38, \2023063114THR , 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, \2023063114THR , 1
