// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/12/2024 15:43:56"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \2023063114THR  (
	Q1,
	CF,
	Q2,
	Q3,
	Q4,
	Y1,
	Y2,
	Y3,
	Y4,
	D0,
	D1,
	D2,
	D3,
	D4,
	D5,
	D6,
	H0,
	H1,
	H2,
	H3,
	H4,
	H5,
	H6,
	Q0,
	CC,
	Q5,
	Q6,
	Q7);
output 	Q1;
input 	CF;
output 	Q2;
output 	Q3;
output 	Q4;
output 	Y1;
output 	Y2;
output 	Y3;
output 	Y4;
output 	D0;
output 	D1;
output 	D2;
output 	D3;
output 	D4;
output 	D5;
output 	D6;
output 	H0;
output 	H1;
output 	H2;
output 	H3;
output 	H4;
output 	H5;
output 	H6;
output 	Q0;
input 	CC;
output 	Q5;
output 	Q6;
output 	Q7;

// Design Ports Information
// Q1	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q3	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q4	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y4	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D5	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D6	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H0	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H2	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H3	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H4	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H5	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H6	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q5	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q6	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q7	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CF	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CC	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CF~input_o ;
wire \CF~inputCLKENA0_outclk ;
wire \ist88|7~q ;
wire \ist88|9~DUPLICATE_q ;
wire \IS6|6~q ;
wire \IS6|10~combout ;
wire \IS6|6~DUPLICATE_q ;
wire \IS6|7~DUPLICATE_q ;
wire \IS6|12~combout ;
wire \IS6|8~q ;
wire \IS6|50~0_combout ;
wire \IS6|13~0_combout ;
wire \IS6|9~q ;
wire \IS6|11~combout ;
wire \IS6|7~q ;
wire \ist88|12~combout ;
wire \ist88|8~q ;
wire \ist88|13~0_combout ;
wire \ist88|9~q ;
wire \ist88|11~combout ;
wire \ist88|7~DUPLICATE_q ;
wire \ist88|32~0_combout ;
wire \ist88|6~q ;
wire \ist88|8~DUPLICATE_q ;
wire \IS6|8~DUPLICATE_q ;
wire \ist66|81~combout ;
wire \ist66|82~0_combout ;
wire \ist66|83~combout ;
wire \ist66|84~0_combout ;
wire \ist66|85~combout ;
wire \ist66|86~0_combout ;
wire \ist66|87~combout ;
wire \ist77|81~combout ;
wire \ist77|82~0_combout ;
wire \ist77|83~combout ;
wire \ist77|84~0_combout ;
wire \ist77|85~combout ;
wire \ist77|86~0_combout ;
wire \ist77|87~combout ;
wire \CC~input_o ;
wire \CC~inputCLKENA0_outclk ;
wire \inst22~combout ;
wire \inst1|38~DUPLICATE_q ;
wire \inst1|39~feeder_combout ;
wire \inst1|39~q ;
wire \inst1|40~feeder_combout ;
wire \inst1|40~DUPLICATE_q ;
wire \inst1|41~feeder_combout ;
wire \inst1|41~q ;
wire \inst1|40~q ;
wire \inst1|38~q ;


// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \Q1~output (
	.i(\ist88|6~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q1),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
defparam \Q1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \Q2~output (
	.i(\ist88|7~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q2),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
defparam \Q2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \Q3~output (
	.i(\ist88|8~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q3),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
defparam \Q3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \Q4~output (
	.i(\ist88|9~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q4),
	.obar());
// synopsys translate_off
defparam \Q4~output .bus_hold = "false";
defparam \Q4~output .open_drain_output = "false";
defparam \Q4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \Y1~output (
	.i(\IS6|6~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y1),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
defparam \Y1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \Y2~output (
	.i(\IS6|7~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y2),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
defparam \Y2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \Y3~output (
	.i(\IS6|8~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y3),
	.obar());
// synopsys translate_off
defparam \Y3~output .bus_hold = "false";
defparam \Y3~output .open_drain_output = "false";
defparam \Y3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \Y4~output (
	.i(\IS6|9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y4),
	.obar());
// synopsys translate_off
defparam \Y4~output .bus_hold = "false";
defparam \Y4~output .open_drain_output = "false";
defparam \Y4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \D0~output (
	.i(\ist66|81~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0),
	.obar());
// synopsys translate_off
defparam \D0~output .bus_hold = "false";
defparam \D0~output .open_drain_output = "false";
defparam \D0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \D1~output (
	.i(\ist66|82~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1),
	.obar());
// synopsys translate_off
defparam \D1~output .bus_hold = "false";
defparam \D1~output .open_drain_output = "false";
defparam \D1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \D2~output (
	.i(\ist66|83~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D2),
	.obar());
// synopsys translate_off
defparam \D2~output .bus_hold = "false";
defparam \D2~output .open_drain_output = "false";
defparam \D2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \D3~output (
	.i(\ist66|84~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D3),
	.obar());
// synopsys translate_off
defparam \D3~output .bus_hold = "false";
defparam \D3~output .open_drain_output = "false";
defparam \D3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \D4~output (
	.i(\ist66|85~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D4),
	.obar());
// synopsys translate_off
defparam \D4~output .bus_hold = "false";
defparam \D4~output .open_drain_output = "false";
defparam \D4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \D5~output (
	.i(\ist66|86~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D5),
	.obar());
// synopsys translate_off
defparam \D5~output .bus_hold = "false";
defparam \D5~output .open_drain_output = "false";
defparam \D5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \D6~output (
	.i(\ist66|87~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D6),
	.obar());
// synopsys translate_off
defparam \D6~output .bus_hold = "false";
defparam \D6~output .open_drain_output = "false";
defparam \D6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \H0~output (
	.i(\ist77|81~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H0),
	.obar());
// synopsys translate_off
defparam \H0~output .bus_hold = "false";
defparam \H0~output .open_drain_output = "false";
defparam \H0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \H1~output (
	.i(\ist77|82~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H1),
	.obar());
// synopsys translate_off
defparam \H1~output .bus_hold = "false";
defparam \H1~output .open_drain_output = "false";
defparam \H1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \H2~output (
	.i(\ist77|83~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H2),
	.obar());
// synopsys translate_off
defparam \H2~output .bus_hold = "false";
defparam \H2~output .open_drain_output = "false";
defparam \H2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \H3~output (
	.i(\ist77|84~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H3),
	.obar());
// synopsys translate_off
defparam \H3~output .bus_hold = "false";
defparam \H3~output .open_drain_output = "false";
defparam \H3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \H4~output (
	.i(\ist77|85~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H4),
	.obar());
// synopsys translate_off
defparam \H4~output .bus_hold = "false";
defparam \H4~output .open_drain_output = "false";
defparam \H4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \H5~output (
	.i(\ist77|86~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H5),
	.obar());
// synopsys translate_off
defparam \H5~output .bus_hold = "false";
defparam \H5~output .open_drain_output = "false";
defparam \H5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \H6~output (
	.i(\ist77|87~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H6),
	.obar());
// synopsys translate_off
defparam \H6~output .bus_hold = "false";
defparam \H6~output .open_drain_output = "false";
defparam \H6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \Q0~output (
	.i(\inst1|41~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q0),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
defparam \Q0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \Q5~output (
	.i(\inst1|40~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q5),
	.obar());
// synopsys translate_off
defparam \Q5~output .bus_hold = "false";
defparam \Q5~output .open_drain_output = "false";
defparam \Q5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \Q6~output (
	.i(\inst1|39~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q6),
	.obar());
// synopsys translate_off
defparam \Q6~output .bus_hold = "false";
defparam \Q6~output .open_drain_output = "false";
defparam \Q6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \Q7~output (
	.i(\inst1|38~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q7),
	.obar());
// synopsys translate_off
defparam \Q7~output .bus_hold = "false";
defparam \Q7~output .open_drain_output = "false";
defparam \Q7~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \CF~input (
	.i(CF),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CF~input_o ));
// synopsys translate_off
defparam \CF~input .bus_hold = "false";
defparam \CF~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \CF~inputCLKENA0 (
	.inclk(\CF~input_o ),
	.ena(vcc),
	.outclk(\CF~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CF~inputCLKENA0 .clock_type = "global clock";
defparam \CF~inputCLKENA0 .disable_mode = "low";
defparam \CF~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CF~inputCLKENA0 .ena_register_power_up = "high";
defparam \CF~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X88_Y11_N28
dffeas \ist88|7 (
	.clk(\CF~inputCLKENA0_outclk ),
	.d(\ist88|11~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ist88|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ist88|7 .is_wysiwyg = "true";
defparam \ist88|7 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N13
dffeas \ist88|9~DUPLICATE (
	.clk(\CF~inputCLKENA0_outclk ),
	.d(\ist88|13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ist88|6~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ist88|9~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ist88|9~DUPLICATE .is_wysiwyg = "true";
defparam \ist88|9~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N4
dffeas \IS6|6 (
	.clk(\CF~inputCLKENA0_outclk ),
	.d(\IS6|10~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IS6|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \IS6|6 .is_wysiwyg = "true";
defparam \IS6|6 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N3
cyclonev_lcell_comb \IS6|10 (
// Equation(s):
// \IS6|10~combout  = ( \ist88|6~q  & ( (!\IS6|7~q  & ((!\ist88|9~DUPLICATE_q  $ (!\IS6|6~q )))) # (\IS6|7~q  & ((!\ist88|9~DUPLICATE_q  $ (!\IS6|6~q )) # (\ist88|7~q ))) ) ) # ( !\ist88|6~q  & ( \IS6|6~q  ) )

	.dataa(!\IS6|7~q ),
	.datab(!\ist88|7~q ),
	.datac(!\ist88|9~DUPLICATE_q ),
	.datad(!\IS6|6~q ),
	.datae(gnd),
	.dataf(!\ist88|6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IS6|10~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IS6|10 .extended_lut = "off";
defparam \IS6|10 .lut_mask = 64'h00FF00FF1FF11FF1;
defparam \IS6|10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N5
dffeas \IS6|6~DUPLICATE (
	.clk(\CF~inputCLKENA0_outclk ),
	.d(\IS6|10~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IS6|6~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IS6|6~DUPLICATE .is_wysiwyg = "true";
defparam \IS6|6~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N55
dffeas \IS6|7~DUPLICATE (
	.clk(\CF~inputCLKENA0_outclk ),
	.d(\IS6|11~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IS6|7~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IS6|7~DUPLICATE .is_wysiwyg = "true";
defparam \IS6|7~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N18
cyclonev_lcell_comb \IS6|12 (
// Equation(s):
// \IS6|12~combout  = ( \IS6|8~q  & ( \ist88|9~DUPLICATE_q  & ( (!\ist88|6~q ) # ((!\IS6|7~DUPLICATE_q ) # ((!\IS6|6~DUPLICATE_q  & !\ist88|7~DUPLICATE_q ))) ) ) ) # ( !\IS6|8~q  & ( \ist88|9~DUPLICATE_q  & ( (\IS6|6~DUPLICATE_q  & (\ist88|6~q  & 
// (!\ist88|7~DUPLICATE_q  & \IS6|7~DUPLICATE_q ))) ) ) ) # ( \IS6|8~q  & ( !\ist88|9~DUPLICATE_q  & ( (!\ist88|6~q ) # ((!\ist88|7~DUPLICATE_q ) # (!\IS6|7~DUPLICATE_q )) ) ) )

	.dataa(!\IS6|6~DUPLICATE_q ),
	.datab(!\ist88|6~q ),
	.datac(!\ist88|7~DUPLICATE_q ),
	.datad(!\IS6|7~DUPLICATE_q ),
	.datae(!\IS6|8~q ),
	.dataf(!\ist88|9~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IS6|12~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IS6|12 .extended_lut = "off";
defparam \IS6|12 .lut_mask = 64'h0000FFFC0010FFEC;
defparam \IS6|12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N20
dffeas \IS6|8 (
	.clk(\CF~inputCLKENA0_outclk ),
	.d(\IS6|12~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IS6|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \IS6|8 .is_wysiwyg = "true";
defparam \IS6|8 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N48
cyclonev_lcell_comb \IS6|50~0 (
// Equation(s):
// \IS6|50~0_combout  = ( \ist88|6~q  & ( (\ist88|9~q  & \IS6|6~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(!\ist88|9~q ),
	.datac(gnd),
	.datad(!\IS6|6~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\ist88|6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IS6|50~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IS6|50~0 .extended_lut = "off";
defparam \IS6|50~0 .lut_mask = 64'h0000000000330033;
defparam \IS6|50~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N6
cyclonev_lcell_comb \IS6|13~0 (
// Equation(s):
// \IS6|13~0_combout  = ( \IS6|9~q  & ( \IS6|50~0_combout  & ( (\IS6|7~q  & (\IS6|8~q  & ((!\ist88|6~q ) # (!\ist88|7~q )))) ) ) ) # ( !\IS6|9~q  & ( \IS6|50~0_combout  & ( (\IS6|7~q  & (\IS6|8~q  & ((!\ist88|6~q ) # (!\ist88|7~q )))) ) ) ) # ( \IS6|9~q  & ( 
// !\IS6|50~0_combout  & ( (!\IS6|7~q ) # ((!\ist88|6~q ) # (!\ist88|7~q )) ) ) )

	.dataa(!\IS6|7~q ),
	.datab(!\ist88|6~q ),
	.datac(!\IS6|8~q ),
	.datad(!\ist88|7~q ),
	.datae(!\IS6|9~q ),
	.dataf(!\IS6|50~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IS6|13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IS6|13~0 .extended_lut = "off";
defparam \IS6|13~0 .lut_mask = 64'h0000FFEE05040504;
defparam \IS6|13~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N7
dffeas \IS6|9 (
	.clk(\CF~inputCLKENA0_outclk ),
	.d(\IS6|13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IS6|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \IS6|9 .is_wysiwyg = "true";
defparam \IS6|9 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N54
cyclonev_lcell_comb \IS6|11 (
// Equation(s):
// \IS6|11~combout  = ( \IS6|7~q  & ( \ist88|6~q  & ( (!\ist88|7~DUPLICATE_q  & ((!\IS6|6~DUPLICATE_q ) # ((!\ist88|9~q ) # (\IS6|9~q )))) ) ) ) # ( !\IS6|7~q  & ( \ist88|6~q  & ( (\IS6|6~DUPLICATE_q  & (!\IS6|9~q  & \ist88|9~q )) ) ) ) # ( \IS6|7~q  & ( 
// !\ist88|6~q  ) )

	.dataa(!\IS6|6~DUPLICATE_q ),
	.datab(!\IS6|9~q ),
	.datac(!\ist88|7~DUPLICATE_q ),
	.datad(!\ist88|9~q ),
	.datae(!\IS6|7~q ),
	.dataf(!\ist88|6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IS6|11~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IS6|11 .extended_lut = "off";
defparam \IS6|11 .lut_mask = 64'h0000FFFF0044F0B0;
defparam \IS6|11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N56
dffeas \IS6|7 (
	.clk(\CF~inputCLKENA0_outclk ),
	.d(\IS6|11~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IS6|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \IS6|7 .is_wysiwyg = "true";
defparam \IS6|7 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N30
cyclonev_lcell_comb \ist88|12 (
// Equation(s):
// \ist88|12~combout  = ( \ist88|6~q  & ( (!\ist88|7~DUPLICATE_q  & ((\ist88|8~q ))) # (\ist88|7~DUPLICATE_q  & (!\IS6|7~q  & !\ist88|8~q )) ) ) # ( !\ist88|6~q  & ( \ist88|8~q  ) )

	.dataa(!\ist88|7~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\IS6|7~q ),
	.datad(!\ist88|8~q ),
	.datae(gnd),
	.dataf(!\ist88|6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist88|12~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist88|12 .extended_lut = "off";
defparam \ist88|12 .lut_mask = 64'h00FF00FF50AA50AA;
defparam \ist88|12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N32
dffeas \ist88|8 (
	.clk(\CF~inputCLKENA0_outclk ),
	.d(\ist88|12~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ist88|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ist88|8 .is_wysiwyg = "true";
defparam \ist88|8 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N12
cyclonev_lcell_comb \ist88|13~0 (
// Equation(s):
// \ist88|13~0_combout  = ( \IS6|7~DUPLICATE_q  & ( \ist88|7~DUPLICATE_q  ) ) # ( !\IS6|7~DUPLICATE_q  & ( (\ist88|8~q  & \ist88|7~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(!\ist88|8~q ),
	.datac(gnd),
	.datad(!\ist88|7~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\IS6|7~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist88|13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist88|13~0 .extended_lut = "off";
defparam \ist88|13~0 .lut_mask = 64'h0033003300FF00FF;
defparam \ist88|13~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N14
dffeas \ist88|9 (
	.clk(\CF~inputCLKENA0_outclk ),
	.d(\ist88|13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ist88|6~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ist88|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ist88|9 .is_wysiwyg = "true";
defparam \ist88|9 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N27
cyclonev_lcell_comb \ist88|11 (
// Equation(s):
// \ist88|11~combout  = ( \ist88|6~q  & ( (!\ist88|9~q  & ((!\ist88|7~q ))) # (\ist88|9~q  & (!\IS6|7~DUPLICATE_q  & \ist88|7~q )) ) ) # ( !\ist88|6~q  & ( \ist88|7~q  ) )

	.dataa(gnd),
	.datab(!\ist88|9~q ),
	.datac(!\IS6|7~DUPLICATE_q ),
	.datad(!\ist88|7~q ),
	.datae(gnd),
	.dataf(!\ist88|6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist88|11~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist88|11 .extended_lut = "off";
defparam \ist88|11 .lut_mask = 64'h00FF00FFCC30CC30;
defparam \ist88|11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N29
dffeas \ist88|7~DUPLICATE (
	.clk(\CF~inputCLKENA0_outclk ),
	.d(\ist88|11~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ist88|7~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ist88|7~DUPLICATE .is_wysiwyg = "true";
defparam \ist88|7~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N42
cyclonev_lcell_comb \ist88|32~0 (
// Equation(s):
// \ist88|32~0_combout  = ( \IS6|7~DUPLICATE_q  & ( (!\ist88|6~q ) # (\ist88|7~DUPLICATE_q ) ) ) # ( !\IS6|7~DUPLICATE_q  & ( !\ist88|6~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ist88|7~DUPLICATE_q ),
	.datad(!\ist88|6~q ),
	.datae(gnd),
	.dataf(!\IS6|7~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist88|32~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist88|32~0 .extended_lut = "off";
defparam \ist88|32~0 .lut_mask = 64'hFF00FF00FF0FFF0F;
defparam \ist88|32~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N44
dffeas \ist88|6 (
	.clk(\CF~inputCLKENA0_outclk ),
	.d(\ist88|32~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ist88|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ist88|6 .is_wysiwyg = "true";
defparam \ist88|6 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N31
dffeas \ist88|8~DUPLICATE (
	.clk(\CF~inputCLKENA0_outclk ),
	.d(\ist88|12~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ist88|8~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ist88|8~DUPLICATE .is_wysiwyg = "true";
defparam \ist88|8~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N19
dffeas \IS6|8~DUPLICATE (
	.clk(\CF~inputCLKENA0_outclk ),
	.d(\IS6|12~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IS6|8~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \IS6|8~DUPLICATE .is_wysiwyg = "true";
defparam \IS6|8~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N15
cyclonev_lcell_comb \ist66|81 (
// Equation(s):
// \ist66|81~combout  = ( \ist88|6~q  & ( (!\ist88|7~DUPLICATE_q  & (!\ist88|8~q  & !\ist88|9~DUPLICATE_q )) # (\ist88|7~DUPLICATE_q  & ((\ist88|9~DUPLICATE_q ))) ) ) # ( !\ist88|6~q  & ( ((\ist88|7~DUPLICATE_q  & \ist88|9~DUPLICATE_q )) # (\ist88|8~q ) ) )

	.dataa(!\ist88|7~DUPLICATE_q ),
	.datab(!\ist88|8~q ),
	.datac(!\ist88|9~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ist88|6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist66|81~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist66|81 .extended_lut = "off";
defparam \ist66|81 .lut_mask = 64'h3737373785858585;
defparam \ist66|81 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N45
cyclonev_lcell_comb \ist66|82~0 (
// Equation(s):
// \ist66|82~0_combout  = (!\ist88|7~DUPLICATE_q  & (\ist88|8~q  & ((\ist88|6~q )))) # (\ist88|7~DUPLICATE_q  & (((\ist88|8~q  & !\ist88|6~q )) # (\ist88|9~DUPLICATE_q )))

	.dataa(!\ist88|7~DUPLICATE_q ),
	.datab(!\ist88|8~q ),
	.datac(!\ist88|9~DUPLICATE_q ),
	.datad(!\ist88|6~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist66|82~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist66|82~0 .extended_lut = "off";
defparam \ist66|82~0 .lut_mask = 64'h1527152715271527;
defparam \ist66|82~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N33
cyclonev_lcell_comb \ist66|83 (
// Equation(s):
// \ist66|83~combout  = ( \ist88|8~q  & ( \ist88|9~DUPLICATE_q  ) ) # ( !\ist88|8~q  & ( (\ist88|7~DUPLICATE_q  & !\ist88|6~q ) ) )

	.dataa(!\ist88|7~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\ist88|9~DUPLICATE_q ),
	.datad(!\ist88|6~q ),
	.datae(gnd),
	.dataf(!\ist88|8~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist66|83~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist66|83 .extended_lut = "off";
defparam \ist66|83 .lut_mask = 64'h550055000F0F0F0F;
defparam \ist66|83 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N0
cyclonev_lcell_comb \ist66|84~0 (
// Equation(s):
// \ist66|84~0_combout  = ( \ist88|8~q  & ( !\ist88|7~DUPLICATE_q  $ (\ist88|6~q ) ) ) # ( !\ist88|8~q  & ( (!\ist88|7~DUPLICATE_q  & \ist88|6~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ist88|7~DUPLICATE_q ),
	.datad(!\ist88|6~q ),
	.datae(gnd),
	.dataf(!\ist88|8~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist66|84~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist66|84~0 .extended_lut = "off";
defparam \ist66|84~0 .lut_mask = 64'h00F000F0F00FF00F;
defparam \ist66|84~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N36
cyclonev_lcell_comb \ist66|85 (
// Equation(s):
// \ist66|85~combout  = ( \ist88|7~DUPLICATE_q  & ( \ist88|6~q  ) ) # ( !\ist88|7~DUPLICATE_q  & ( (\ist88|6~q ) # (\ist88|8~q ) ) )

	.dataa(gnd),
	.datab(!\ist88|8~q ),
	.datac(!\ist88|6~q ),
	.datad(gnd),
	.datae(!\ist88|7~DUPLICATE_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist66|85~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist66|85 .extended_lut = "off";
defparam \ist66|85 .lut_mask = 64'h3F3F0F0F3F3F0F0F;
defparam \ist66|85 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N51
cyclonev_lcell_comb \ist66|86~0 (
// Equation(s):
// \ist66|86~0_combout  = ( \ist88|9~q  & ( (\ist88|7~DUPLICATE_q  & ((!\ist88|8~q ) # (\ist88|6~q ))) ) ) # ( !\ist88|9~q  & ( (!\ist88|6~q  & (!\ist88|8~q  & \ist88|7~DUPLICATE_q )) # (\ist88|6~q  & ((!\ist88|8~q ) # (\ist88|7~DUPLICATE_q ))) ) )

	.dataa(!\ist88|6~q ),
	.datab(gnd),
	.datac(!\ist88|8~q ),
	.datad(!\ist88|7~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\ist88|9~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist66|86~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist66|86~0 .extended_lut = "off";
defparam \ist66|86~0 .lut_mask = 64'h50F550F500F500F5;
defparam \ist66|86~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N24
cyclonev_lcell_comb \ist66|87 (
// Equation(s):
// \ist66|87~combout  = (!\ist88|8~DUPLICATE_q  & (((!\ist88|9~q  & !\ist88|7~DUPLICATE_q )))) # (\ist88|8~DUPLICATE_q  & (\ist88|6~q  & ((\ist88|7~DUPLICATE_q ))))

	.dataa(!\ist88|6~q ),
	.datab(!\ist88|9~q ),
	.datac(!\ist88|8~DUPLICATE_q ),
	.datad(!\ist88|7~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist66|87~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist66|87 .extended_lut = "off";
defparam \ist66|87 .lut_mask = 64'hC005C005C005C005;
defparam \ist66|87 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N24
cyclonev_lcell_comb \ist77|81 (
// Equation(s):
// \ist77|81~combout  = ( \IS6|8~DUPLICATE_q  & ( \IS6|7~DUPLICATE_q  & ( (!\IS6|6~q ) # (\IS6|9~q ) ) ) ) # ( !\IS6|8~DUPLICATE_q  & ( \IS6|7~DUPLICATE_q  & ( \IS6|9~q  ) ) ) # ( \IS6|8~DUPLICATE_q  & ( !\IS6|7~DUPLICATE_q  & ( !\IS6|6~q  ) ) ) # ( 
// !\IS6|8~DUPLICATE_q  & ( !\IS6|7~DUPLICATE_q  & ( (!\IS6|9~q  & \IS6|6~q ) ) ) )

	.dataa(!\IS6|9~q ),
	.datab(gnd),
	.datac(!\IS6|6~q ),
	.datad(gnd),
	.datae(!\IS6|8~DUPLICATE_q ),
	.dataf(!\IS6|7~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist77|81~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist77|81 .extended_lut = "off";
defparam \ist77|81 .lut_mask = 64'h0A0AF0F05555F5F5;
defparam \ist77|81 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N57
cyclonev_lcell_comb \ist77|82~0 (
// Equation(s):
// \ist77|82~0_combout  = ( \IS6|8~DUPLICATE_q  & ( (!\IS6|6~q  & (\IS6|7~DUPLICATE_q )) # (\IS6|6~q  & ((!\IS6|7~DUPLICATE_q ) # (\IS6|9~q ))) ) ) # ( !\IS6|8~DUPLICATE_q  & ( (\IS6|7~DUPLICATE_q  & \IS6|9~q ) ) )

	.dataa(!\IS6|6~q ),
	.datab(gnd),
	.datac(!\IS6|7~DUPLICATE_q ),
	.datad(!\IS6|9~q ),
	.datae(!\IS6|8~DUPLICATE_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist77|82~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist77|82~0 .extended_lut = "off";
defparam \ist77|82~0 .lut_mask = 64'h000F5A5F000F5A5F;
defparam \ist77|82~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N15
cyclonev_lcell_comb \ist77|83 (
// Equation(s):
// \ist77|83~combout  = ( \IS6|8~DUPLICATE_q  & ( \IS6|9~q  ) ) # ( !\IS6|8~DUPLICATE_q  & ( (!\IS6|6~q  & \IS6|7~DUPLICATE_q ) ) )

	.dataa(!\IS6|6~q ),
	.datab(gnd),
	.datac(!\IS6|7~DUPLICATE_q ),
	.datad(!\IS6|9~q ),
	.datae(!\IS6|8~DUPLICATE_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist77|83~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist77|83 .extended_lut = "off";
defparam \ist77|83 .lut_mask = 64'h0A0A00FF0A0A00FF;
defparam \ist77|83 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N42
cyclonev_lcell_comb \ist77|84~0 (
// Equation(s):
// \ist77|84~0_combout  = ( \IS6|8~DUPLICATE_q  & ( \IS6|6~q  & ( \IS6|7~DUPLICATE_q  ) ) ) # ( !\IS6|8~DUPLICATE_q  & ( \IS6|6~q  & ( !\IS6|7~DUPLICATE_q  ) ) ) # ( \IS6|8~DUPLICATE_q  & ( !\IS6|6~q  & ( !\IS6|7~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(!\IS6|7~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\IS6|8~DUPLICATE_q ),
	.dataf(!\IS6|6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist77|84~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist77|84~0 .extended_lut = "off";
defparam \ist77|84~0 .lut_mask = 64'h0000CCCCCCCC3333;
defparam \ist77|84~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N39
cyclonev_lcell_comb \ist77|85 (
// Equation(s):
// \ist77|85~combout  = ( \IS6|8~DUPLICATE_q  & ( \IS6|6~q  ) ) # ( !\IS6|8~DUPLICATE_q  & ( \IS6|6~q  ) ) # ( \IS6|8~DUPLICATE_q  & ( !\IS6|6~q  & ( !\IS6|7~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\IS6|7~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\IS6|8~DUPLICATE_q ),
	.dataf(!\IS6|6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist77|85~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist77|85 .extended_lut = "off";
defparam \ist77|85 .lut_mask = 64'h0000F0F0FFFFFFFF;
defparam \ist77|85 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N30
cyclonev_lcell_comb \ist77|86~0 (
// Equation(s):
// \ist77|86~0_combout  = ( \IS6|8~DUPLICATE_q  & ( \IS6|7~DUPLICATE_q  & ( \IS6|6~q  ) ) ) # ( !\IS6|8~DUPLICATE_q  & ( \IS6|7~DUPLICATE_q  ) ) # ( !\IS6|8~DUPLICATE_q  & ( !\IS6|7~DUPLICATE_q  & ( (!\IS6|9~q  & \IS6|6~q ) ) ) )

	.dataa(!\IS6|9~q ),
	.datab(gnd),
	.datac(!\IS6|6~q ),
	.datad(gnd),
	.datae(!\IS6|8~DUPLICATE_q ),
	.dataf(!\IS6|7~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist77|86~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist77|86~0 .extended_lut = "off";
defparam \ist77|86~0 .lut_mask = 64'h0A0A0000FFFF0F0F;
defparam \ist77|86~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N48
cyclonev_lcell_comb \ist77|87 (
// Equation(s):
// \ist77|87~combout  = ( \IS6|8~DUPLICATE_q  & ( \IS6|7~DUPLICATE_q  & ( \IS6|6~q  ) ) ) # ( !\IS6|8~DUPLICATE_q  & ( !\IS6|7~DUPLICATE_q  & ( !\IS6|9~q  ) ) )

	.dataa(!\IS6|9~q ),
	.datab(gnd),
	.datac(!\IS6|6~q ),
	.datad(gnd),
	.datae(!\IS6|8~DUPLICATE_q ),
	.dataf(!\IS6|7~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ist77|87~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ist77|87 .extended_lut = "off";
defparam \ist77|87 .lut_mask = 64'hAAAA000000000F0F;
defparam \ist77|87 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \CC~input (
	.i(CC),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CC~input_o ));
// synopsys translate_off
defparam \CC~input .bus_hold = "false";
defparam \CC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G5
cyclonev_clkena \CC~inputCLKENA0 (
	.inclk(\CC~input_o ),
	.ena(vcc),
	.outclk(\CC~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CC~inputCLKENA0 .clock_type = "global clock";
defparam \CC~inputCLKENA0 .disable_mode = "low";
defparam \CC~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CC~inputCLKENA0 .ena_register_power_up = "high";
defparam \CC~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N30
cyclonev_lcell_comb inst22(
// Equation(s):
// \inst22~combout  = ( \inst1|40~DUPLICATE_q  & ( !\inst1|39~q  ) ) # ( !\inst1|40~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst1|39~q ),
	.datae(gnd),
	.dataf(!\inst1|40~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst22.extended_lut = "off";
defparam inst22.lut_mask = 64'hFFFFFFFFFF00FF00;
defparam inst22.shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N32
dffeas \inst1|38~DUPLICATE (
	.clk(\CC~inputCLKENA0_outclk ),
	.d(\inst22~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|38~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|38~DUPLICATE .is_wysiwyg = "true";
defparam \inst1|38~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N15
cyclonev_lcell_comb \inst1|39~feeder (
// Equation(s):
// \inst1|39~feeder_combout  = ( \inst1|38~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1|38~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|39~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|39~feeder .extended_lut = "off";
defparam \inst1|39~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|39~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N17
dffeas \inst1|39 (
	.clk(\CC~inputCLKENA0_outclk ),
	.d(\inst1|39~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|39 .is_wysiwyg = "true";
defparam \inst1|39 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N48
cyclonev_lcell_comb \inst1|40~feeder (
// Equation(s):
// \inst1|40~feeder_combout  = ( \inst1|39~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1|39~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|40~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|40~feeder .extended_lut = "off";
defparam \inst1|40~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|40~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N50
dffeas \inst1|40~DUPLICATE (
	.clk(\CC~inputCLKENA0_outclk ),
	.d(\inst1|40~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|40~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|40~DUPLICATE .is_wysiwyg = "true";
defparam \inst1|40~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N51
cyclonev_lcell_comb \inst1|41~feeder (
// Equation(s):
// \inst1|41~feeder_combout  = ( \inst1|40~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1|40~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|41~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|41~feeder .extended_lut = "off";
defparam \inst1|41~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|41~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N52
dffeas \inst1|41 (
	.clk(\CC~inputCLKENA0_outclk ),
	.d(\inst1|41~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|41 .is_wysiwyg = "true";
defparam \inst1|41 .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y1_N49
dffeas \inst1|40 (
	.clk(\CC~inputCLKENA0_outclk ),
	.d(\inst1|40~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|40 .is_wysiwyg = "true";
defparam \inst1|40 .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y1_N31
dffeas \inst1|38 (
	.clk(\CC~inputCLKENA0_outclk ),
	.d(\inst22~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|38 .is_wysiwyg = "true";
defparam \inst1|38 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X50_Y31_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
