vendor_name = ModelSim
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E8/sequence_generator.vhd
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E8/sequence_generator_test.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E8/Waveform.vwf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E8/db/THR2023063114.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sequence_generator
instance = comp, \sout~output , sout~output, sequence_generator, 1
instance = comp, \sync~output , sync~output, sequence_generator, 1
instance = comp, \clk~input , clk~input, sequence_generator, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, sequence_generator, 1
instance = comp, \rst~input , rst~input, sequence_generator, 1
instance = comp, \index[0] , index[0], sequence_generator, 1
instance = comp, \index[0]~2 , index[0]~2, sequence_generator, 1
instance = comp, \index[0]~DUPLICATE , index[0]~DUPLICATE, sequence_generator, 1
instance = comp, \index[1]~1 , index[1]~1, sequence_generator, 1
instance = comp, \index[1] , index[1], sequence_generator, 1
instance = comp, \index[2]~0 , index[2]~0, sequence_generator, 1
instance = comp, \index[2] , index[2], sequence_generator, 1
instance = comp, \sout~0 , sout~0, sequence_generator, 1
instance = comp, \sout~reg0 , sout~reg0, sequence_generator, 1
instance = comp, \Equal0~0 , Equal0~0, sequence_generator, 1
instance = comp, \sync~reg0 , sync~reg0, sequence_generator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sequence_generator, 1
