vendor_name = ModelSim
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E8/sequence_generator.vhd
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E8/sequence_generator_test.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E8/Waveform.vwf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E8/LowFreqClk.vhd
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E8/THR2023063114.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E8/Waveform1.vwf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E8/db/THR2023063114.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = THR2023063114
instance = comp, \SOUT~output , SOUT~output, THR2023063114, 1
instance = comp, \SYNC~output , SYNC~output, THR2023063114, 1
instance = comp, \CLK~input , CLK~input, THR2023063114, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, THR2023063114, 1
instance = comp, \inst|Add0~85 , inst|Add0~85, THR2023063114, 1
instance = comp, \inst|Count~0 , inst|Count~0, THR2023063114, 1
instance = comp, \RES~input , RES~input, THR2023063114, 1
instance = comp, \inst|Count[0] , inst|Count[0], THR2023063114, 1
instance = comp, \inst|Add0~101 , inst|Add0~101, THR2023063114, 1
instance = comp, \inst|Count[1] , inst|Count[1], THR2023063114, 1
instance = comp, \inst|Add0~97 , inst|Add0~97, THR2023063114, 1
instance = comp, \inst|Count[2] , inst|Count[2], THR2023063114, 1
instance = comp, \inst|Add0~93 , inst|Add0~93, THR2023063114, 1
instance = comp, \inst|Count[3] , inst|Count[3], THR2023063114, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, THR2023063114, 1
instance = comp, \inst|Count[4] , inst|Count[4], THR2023063114, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, THR2023063114, 1
instance = comp, \inst|Count[5] , inst|Count[5], THR2023063114, 1
instance = comp, \inst|Add0~29 , inst|Add0~29, THR2023063114, 1
instance = comp, \inst|Count[6] , inst|Count[6], THR2023063114, 1
instance = comp, \inst|Add0~25 , inst|Add0~25, THR2023063114, 1
instance = comp, \inst|Count[7] , inst|Count[7], THR2023063114, 1
instance = comp, \inst|Add0~21 , inst|Add0~21, THR2023063114, 1
instance = comp, \inst|Count[8] , inst|Count[8], THR2023063114, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, THR2023063114, 1
instance = comp, \inst|Count[9] , inst|Count[9], THR2023063114, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, THR2023063114, 1
instance = comp, \inst|Count[10] , inst|Count[10], THR2023063114, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, THR2023063114, 1
instance = comp, \inst|Count[11] , inst|Count[11], THR2023063114, 1
instance = comp, \inst|Add0~53 , inst|Add0~53, THR2023063114, 1
instance = comp, \inst|Count[12] , inst|Count[12], THR2023063114, 1
instance = comp, \inst|Add0~49 , inst|Add0~49, THR2023063114, 1
instance = comp, \inst|Count[13] , inst|Count[13], THR2023063114, 1
instance = comp, \inst|Add0~45 , inst|Add0~45, THR2023063114, 1
instance = comp, \inst|Count[14] , inst|Count[14], THR2023063114, 1
instance = comp, \inst|Add0~41 , inst|Add0~41, THR2023063114, 1
instance = comp, \inst|Count[15] , inst|Count[15], THR2023063114, 1
instance = comp, \inst|Add0~105 , inst|Add0~105, THR2023063114, 1
instance = comp, \inst|Count[16] , inst|Count[16], THR2023063114, 1
instance = comp, \inst|Add0~89 , inst|Add0~89, THR2023063114, 1
instance = comp, \inst|Count[17] , inst|Count[17], THR2023063114, 1
instance = comp, \inst|Add0~37 , inst|Add0~37, THR2023063114, 1
instance = comp, \inst|Count[18] , inst|Count[18], THR2023063114, 1
instance = comp, \inst|Add0~33 , inst|Add0~33, THR2023063114, 1
instance = comp, \inst|Count[19] , inst|Count[19], THR2023063114, 1
instance = comp, \inst|Add0~77 , inst|Add0~77, THR2023063114, 1
instance = comp, \inst|Count[20] , inst|Count[20], THR2023063114, 1
instance = comp, \inst|Add0~73 , inst|Add0~73, THR2023063114, 1
instance = comp, \inst|Count[21] , inst|Count[21], THR2023063114, 1
instance = comp, \inst|Add0~69 , inst|Add0~69, THR2023063114, 1
instance = comp, \inst|Count[22] , inst|Count[22], THR2023063114, 1
instance = comp, \inst|Add0~65 , inst|Add0~65, THR2023063114, 1
instance = comp, \inst|Count[23] , inst|Count[23], THR2023063114, 1
instance = comp, \inst|Add0~61 , inst|Add0~61, THR2023063114, 1
instance = comp, \inst|Count[24] , inst|Count[24], THR2023063114, 1
instance = comp, \inst|Add0~57 , inst|Add0~57, THR2023063114, 1
instance = comp, \inst|Count[25] , inst|Count[25], THR2023063114, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, THR2023063114, 1
instance = comp, \inst|Add0~125 , inst|Add0~125, THR2023063114, 1
instance = comp, \inst|Count[26] , inst|Count[26], THR2023063114, 1
instance = comp, \inst|Add0~121 , inst|Add0~121, THR2023063114, 1
instance = comp, \inst|Count[27] , inst|Count[27], THR2023063114, 1
instance = comp, \inst|Add0~117 , inst|Add0~117, THR2023063114, 1
instance = comp, \inst|Count[28] , inst|Count[28], THR2023063114, 1
instance = comp, \inst|Add0~113 , inst|Add0~113, THR2023063114, 1
instance = comp, \inst|Count[29] , inst|Count[29], THR2023063114, 1
instance = comp, \inst|Add0~109 , inst|Add0~109, THR2023063114, 1
instance = comp, \inst|Count[30] , inst|Count[30], THR2023063114, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, THR2023063114, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, THR2023063114, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, THR2023063114, 1
instance = comp, \inst|Add0~81 , inst|Add0~81, THR2023063114, 1
instance = comp, \inst|Count[31] , inst|Count[31], THR2023063114, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, THR2023063114, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, THR2023063114, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, THR2023063114, 1
instance = comp, \inst|clk_1MHz~0 , inst|clk_1MHz~0, THR2023063114, 1
instance = comp, \inst|clk_1MHz , inst|clk_1MHz, THR2023063114, 1
instance = comp, \inst1|index[0]~2 , inst1|index[0]~2, THR2023063114, 1
instance = comp, \inst1|index[0] , inst1|index[0], THR2023063114, 1
instance = comp, \inst1|index[1]~1 , inst1|index[1]~1, THR2023063114, 1
instance = comp, \inst1|index[1]~feeder , inst1|index[1]~feeder, THR2023063114, 1
instance = comp, \inst1|index[1]~DUPLICATE , inst1|index[1]~DUPLICATE, THR2023063114, 1
instance = comp, \inst1|index[2]~0 , inst1|index[2]~0, THR2023063114, 1
instance = comp, \inst1|index[2]~feeder , inst1|index[2]~feeder, THR2023063114, 1
instance = comp, \inst1|index[2] , inst1|index[2], THR2023063114, 1
instance = comp, \inst1|index[0]~DUPLICATE , inst1|index[0]~DUPLICATE, THR2023063114, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, THR2023063114, 1
instance = comp, \inst1|sout , inst1|sout, THR2023063114, 1
instance = comp, \inst1|index[1] , inst1|index[1], THR2023063114, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, THR2023063114, 1
instance = comp, \inst1|sync , inst1|sync, THR2023063114, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, THR2023063114, 1
