// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/19/2024 15:21:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    THR2023063114
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module THR2023063114_vlg_sample_tst(
	CLK,
	RES,
	sampler_tx
);
input  CLK;
input  RES;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or RES)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module THR2023063114_vlg_check_tst (
	SOUT,
	SYNC,
	sampler_rx
);
input  SOUT;
input  SYNC;
input sampler_rx;

reg  SOUT_expected;
reg  SYNC_expected;

reg  SOUT_prev;
reg  SYNC_prev;

reg  SOUT_expected_prev;
reg  SYNC_expected_prev;

reg  last_SOUT_exp;
reg  last_SYNC_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	SOUT_prev = SOUT;
	SYNC_prev = SYNC;
end

// update expected /o prevs

always @(trigger)
begin
	SOUT_expected_prev = SOUT_expected;
	SYNC_expected_prev = SYNC_expected;
end



// expected SOUT
initial
begin
	SOUT_expected = 1'bX;
end 

// expected SYNC
initial
begin
	SYNC_expected = 1'bX;
end 
// generate trigger
always @(SOUT_expected or SOUT or SYNC_expected or SYNC)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SOUT = %b | expected SYNC = %b | ",SOUT_expected_prev,SYNC_expected_prev);
	$display("| real SOUT = %b | real SYNC = %b | ",SOUT_prev,SYNC_prev);
`endif
	if (
		( SOUT_expected_prev !== 1'bx ) && ( SOUT_prev !== SOUT_expected_prev )
		&& ((SOUT_expected_prev !== last_SOUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SOUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SOUT_expected_prev);
		$display ("     Real value = %b", SOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SOUT_exp = SOUT_expected_prev;
	end
	if (
		( SYNC_expected_prev !== 1'bx ) && ( SYNC_prev !== SYNC_expected_prev )
		&& ((SYNC_expected_prev !== last_SYNC_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SYNC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SYNC_expected_prev);
		$display ("     Real value = %b", SYNC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SYNC_exp = SYNC_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module THR2023063114_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RES;
// wires                                               
wire SOUT;
wire SYNC;

wire sampler;                             

// assign statements (if any)                          
THR2023063114 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.RES(RES),
	.SOUT(SOUT),
	.SYNC(SYNC)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #500 1'b1;
	#500;
end 

// RES
initial
begin
	RES = 1'b0;
end 

THR2023063114_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.RES(RES),
	.sampler_tx(sampler)
);

THR2023063114_vlg_check_tst tb_out(
	.SOUT(SOUT),
	.SYNC(SYNC),
	.sampler_rx(sampler)
);
endmodule

