// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/18/2024 20:20:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sequence_generator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sequence_generator_vlg_sample_tst(
	clk,
	rst,
	sampler_tx
);
input  clk;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sequence_generator_vlg_check_tst (
	sout,
	sync,
	sampler_rx
);
input  sout;
input  sync;
input sampler_rx;

reg  sout_expected;
reg  sync_expected;

reg  sout_prev;
reg  sync_prev;

reg  sout_expected_prev;
reg  sync_expected_prev;

reg  last_sout_exp;
reg  last_sync_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	sout_prev = sout;
	sync_prev = sync;
end

// update expected /o prevs

always @(trigger)
begin
	sout_expected_prev = sout_expected;
	sync_expected_prev = sync_expected;
end



// expected sout
initial
begin
	sout_expected = 1'bX;
end 

// expected sync
initial
begin
	sync_expected = 1'bX;
end 
// generate trigger
always @(sout_expected or sout or sync_expected or sync)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected sout = %b | expected sync = %b | ",sout_expected_prev,sync_expected_prev);
	$display("| real sout = %b | real sync = %b | ",sout_prev,sync_prev);
`endif
	if (
		( sout_expected_prev !== 1'bx ) && ( sout_prev !== sout_expected_prev )
		&& ((sout_expected_prev !== last_sout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sout_expected_prev);
		$display ("     Real value = %b", sout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_sout_exp = sout_expected_prev;
	end
	if (
		( sync_expected_prev !== 1'bx ) && ( sync_prev !== sync_expected_prev )
		&& ((sync_expected_prev !== last_sync_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sync :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sync_expected_prev);
		$display ("     Real value = %b", sync_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sync_exp = sync_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sequence_generator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
// wires                                               
wire sout;
wire sync;

wire sampler;                             

// assign statements (if any)                          
sequence_generator i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.rst(rst),
	.sout(sout),
	.sync(sync)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst
initial
begin
	rst = 1'b0;
end 

sequence_generator_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst(rst),
	.sampler_tx(sampler)
);

sequence_generator_vlg_check_tst tb_out(
	.sout(sout),
	.sync(sync),
	.sampler_rx(sampler)
);
endmodule

