// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/08/2024 18:44:04"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module THR2023063114 (
	OB,
	a1,
	a2,
	a3,
	a6,
	a5,
	a4,
	a9,
	a8,
	a7,
	OC,
	OE,
	OD,
	OF,
	OG,
	OA,
	LED1,
	LED2,
	LED3,
	LED4);
output 	OB;
input 	a1;
input 	a2;
input 	a3;
input 	a6;
input 	a5;
input 	a4;
input 	a9;
input 	a8;
input 	a7;
output 	OC;
output 	OE;
output 	OD;
output 	OF;
output 	OG;
output 	OA;
output 	LED1;
output 	LED2;
output 	LED3;
output 	LED4;

// Design Ports Information
// OB	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OC	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OE	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OD	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OF	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OG	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OA	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED1	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED2	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED3	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED4	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a6	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a9	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a8	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a5	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a4	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a7	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a9~input_o ;
wire \a7~input_o ;
wire \a8~input_o ;
wire \inst|7~1_combout ;
wire \a2~input_o ;
wire \a3~input_o ;
wire \a5~input_o ;
wire \a4~input_o ;
wire \a6~input_o ;
wire \inst|8~0_combout ;
wire \inst|9~0_combout ;
wire \a1~input_o ;
wire \inst|7~0_combout ;
wire \inst3|5~0_combout ;
wire \inst3|82~0_combout ;
wire \inst3|5~1_combout ;
wire \inst3|85~combout ;
wire \inst3|84~0_combout ;
wire \inst3|86~0_combout ;
wire \inst3|87~combout ;
wire \inst3|81~combout ;
wire \inst|7~2_combout ;
wire \inst|8~1_combout ;


// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \OB~output (
	.i(\inst3|82~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OB),
	.obar());
// synopsys translate_off
defparam \OB~output .bus_hold = "false";
defparam \OB~output .open_drain_output = "false";
defparam \OB~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \OC~output (
	.i(\inst3|5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OC),
	.obar());
// synopsys translate_off
defparam \OC~output .bus_hold = "false";
defparam \OC~output .open_drain_output = "false";
defparam \OC~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \OE~output (
	.i(\inst3|85~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OE),
	.obar());
// synopsys translate_off
defparam \OE~output .bus_hold = "false";
defparam \OE~output .open_drain_output = "false";
defparam \OE~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \OD~output (
	.i(\inst3|84~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OD),
	.obar());
// synopsys translate_off
defparam \OD~output .bus_hold = "false";
defparam \OD~output .open_drain_output = "false";
defparam \OD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \OF~output (
	.i(\inst3|86~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OF),
	.obar());
// synopsys translate_off
defparam \OF~output .bus_hold = "false";
defparam \OF~output .open_drain_output = "false";
defparam \OF~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \OG~output (
	.i(\inst3|87~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OG),
	.obar());
// synopsys translate_off
defparam \OG~output .bus_hold = "false";
defparam \OG~output .open_drain_output = "false";
defparam \OG~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \OA~output (
	.i(\inst3|81~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OA),
	.obar());
// synopsys translate_off
defparam \OA~output .bus_hold = "false";
defparam \OA~output .open_drain_output = "false";
defparam \OA~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LED1~output (
	.i(\inst|7~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED1),
	.obar());
// synopsys translate_off
defparam \LED1~output .bus_hold = "false";
defparam \LED1~output .open_drain_output = "false";
defparam \LED1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LED2~output (
	.i(\inst|8~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED2),
	.obar());
// synopsys translate_off
defparam \LED2~output .bus_hold = "false";
defparam \LED2~output .open_drain_output = "false";
defparam \LED2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \LED3~output (
	.i(\inst|9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED3),
	.obar());
// synopsys translate_off
defparam \LED3~output .bus_hold = "false";
defparam \LED3~output .open_drain_output = "false";
defparam \LED3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \LED4~output (
	.i(!\inst3|5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED4),
	.obar());
// synopsys translate_off
defparam \LED4~output .bus_hold = "false";
defparam \LED4~output .open_drain_output = "false";
defparam \LED4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \a9~input (
	.i(a9),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a9~input_o ));
// synopsys translate_off
defparam \a9~input .bus_hold = "false";
defparam \a9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \a7~input (
	.i(a7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a7~input_o ));
// synopsys translate_off
defparam \a7~input .bus_hold = "false";
defparam \a7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \a8~input (
	.i(a8),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a8~input_o ));
// synopsys translate_off
defparam \a8~input .bus_hold = "false";
defparam \a8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N33
cyclonev_lcell_comb \inst|7~1 (
// Equation(s):
// \inst|7~1_combout  = ( \a8~input_o  & ( !\a9~input_o  ) ) # ( !\a8~input_o  & ( (!\a9~input_o  & !\a7~input_o ) ) )

	.dataa(!\a9~input_o ),
	.datab(gnd),
	.datac(!\a7~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a8~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|7~1 .extended_lut = "off";
defparam \inst|7~1 .lut_mask = 64'hA0A0A0A0AAAAAAAA;
defparam \inst|7~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \a3~input (
	.i(a3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a3~input_o ));
// synopsys translate_off
defparam \a3~input .bus_hold = "false";
defparam \a3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \a5~input (
	.i(a5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a5~input_o ));
// synopsys translate_off
defparam \a5~input .bus_hold = "false";
defparam \a5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \a4~input (
	.i(a4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a4~input_o ));
// synopsys translate_off
defparam \a4~input .bus_hold = "false";
defparam \a4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \a6~input (
	.i(a6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a6~input_o ));
// synopsys translate_off
defparam \a6~input .bus_hold = "false";
defparam \a6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N30
cyclonev_lcell_comb \inst|8~0 (
// Equation(s):
// \inst|8~0_combout  = ( \a4~input_o  & ( !\a6~input_o  & ( !\a7~input_o  ) ) ) # ( !\a4~input_o  & ( !\a6~input_o  & ( (!\a7~input_o  & (((!\a2~input_o  & !\a3~input_o )) # (\a5~input_o ))) ) ) )

	.dataa(!\a2~input_o ),
	.datab(!\a3~input_o ),
	.datac(!\a5~input_o ),
	.datad(!\a7~input_o ),
	.datae(!\a4~input_o ),
	.dataf(!\a6~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|8~0 .extended_lut = "off";
defparam \inst|8~0 .lut_mask = 64'h8F00FF0000000000;
defparam \inst|8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N12
cyclonev_lcell_comb \inst|9~0 (
// Equation(s):
// \inst|9~0_combout  = ( \a7~input_o  & ( !\a8~input_o  & ( !\a9~input_o  ) ) ) # ( !\a7~input_o  & ( !\a8~input_o  & ( (!\a9~input_o  & (((\a4~input_o ) # (\a5~input_o )) # (\a6~input_o ))) ) ) )

	.dataa(!\a6~input_o ),
	.datab(!\a9~input_o ),
	.datac(!\a5~input_o ),
	.datad(!\a4~input_o ),
	.datae(!\a7~input_o ),
	.dataf(!\a8~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|9~0 .extended_lut = "off";
defparam \inst|9~0 .lut_mask = 64'h4CCCCCCC00000000;
defparam \inst|9~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N36
cyclonev_lcell_comb \inst|7~0 (
// Equation(s):
// \inst|7~0_combout  = ( \a3~input_o  & ( (\a4~input_o  & !\a5~input_o ) ) ) # ( !\a3~input_o  & ( (!\a5~input_o  & (((!\a1~input_o ) # (\a4~input_o )) # (\a2~input_o ))) ) )

	.dataa(!\a2~input_o ),
	.datab(!\a4~input_o ),
	.datac(!\a5~input_o ),
	.datad(!\a1~input_o ),
	.datae(gnd),
	.dataf(!\a3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|7~0 .extended_lut = "off";
defparam \inst|7~0 .lut_mask = 64'hF070F07030303030;
defparam \inst|7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N30
cyclonev_lcell_comb \inst3|5~0 (
// Equation(s):
// \inst3|5~0_combout  = ( !\a8~input_o  & ( !\a9~input_o  ) )

	.dataa(!\a9~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a8~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|5~0 .extended_lut = "off";
defparam \inst3|5~0 .lut_mask = 64'hAAAAAAAA00000000;
defparam \inst3|5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N48
cyclonev_lcell_comb \inst3|82~0 (
// Equation(s):
// \inst3|82~0_combout  = ( \inst|7~0_combout  & ( \inst3|5~0_combout  & ( (\inst|9~0_combout  & (!\inst|7~1_combout  $ (!\inst|8~0_combout ))) ) ) ) # ( !\inst|7~0_combout  & ( \inst3|5~0_combout  & ( (\inst|9~0_combout  & (!\inst|8~0_combout  $ 
// (((!\inst|7~1_combout ) # (!\a6~input_o ))))) ) ) ) # ( \inst|7~0_combout  & ( !\inst3|5~0_combout  & ( (!\inst|7~1_combout  & \inst|9~0_combout ) ) ) ) # ( !\inst|7~0_combout  & ( !\inst3|5~0_combout  & ( (!\inst|7~1_combout  & \inst|9~0_combout ) ) ) )

	.dataa(!\inst|7~1_combout ),
	.datab(!\inst|8~0_combout ),
	.datac(!\a6~input_o ),
	.datad(!\inst|9~0_combout ),
	.datae(!\inst|7~0_combout ),
	.dataf(!\inst3|5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|82~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|82~0 .extended_lut = "off";
defparam \inst3|82~0 .lut_mask = 64'h00AA00AA00360066;
defparam \inst3|82~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N24
cyclonev_lcell_comb \inst3|5~1 (
// Equation(s):
// \inst3|5~1_combout  = ( \inst|7~0_combout  & ( \inst3|5~0_combout  & ( (\inst|7~1_combout  & (!\inst|8~0_combout  & !\inst|9~0_combout )) ) ) ) # ( !\inst|7~0_combout  & ( \inst3|5~0_combout  & ( (\inst|7~1_combout  & (!\inst|8~0_combout  & (\a6~input_o  
// & !\inst|9~0_combout ))) ) ) )

	.dataa(!\inst|7~1_combout ),
	.datab(!\inst|8~0_combout ),
	.datac(!\a6~input_o ),
	.datad(!\inst|9~0_combout ),
	.datae(!\inst|7~0_combout ),
	.dataf(!\inst3|5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|5~1 .extended_lut = "off";
defparam \inst3|5~1 .lut_mask = 64'h0000000004004400;
defparam \inst3|5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N0
cyclonev_lcell_comb \inst3|85 (
// Equation(s):
// \inst3|85~combout  = ( \inst|7~0_combout  & ( \inst3|5~0_combout  & ( (!\inst|7~1_combout ) # ((\inst|8~0_combout  & \inst|9~0_combout )) ) ) ) # ( !\inst|7~0_combout  & ( \inst3|5~0_combout  & ( (!\inst|7~1_combout ) # ((!\a6~input_o ) # 
// ((\inst|8~0_combout  & \inst|9~0_combout ))) ) ) ) # ( \inst|7~0_combout  & ( !\inst3|5~0_combout  & ( (!\inst|7~1_combout ) # (\inst|9~0_combout ) ) ) ) # ( !\inst|7~0_combout  & ( !\inst3|5~0_combout  & ( (!\inst|7~1_combout ) # (\inst|9~0_combout ) ) ) 
// )

	.dataa(!\inst|7~1_combout ),
	.datab(!\inst|8~0_combout ),
	.datac(!\a6~input_o ),
	.datad(!\inst|9~0_combout ),
	.datae(!\inst|7~0_combout ),
	.dataf(!\inst3|5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|85~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|85 .extended_lut = "off";
defparam \inst3|85 .lut_mask = 64'hAAFFAAFFFAFBAABB;
defparam \inst3|85 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N6
cyclonev_lcell_comb \inst3|84~0 (
// Equation(s):
// \inst3|84~0_combout  = ( \inst|7~0_combout  & ( \inst3|5~0_combout  & ( (!\inst|7~1_combout  & (!\inst|8~0_combout  $ (!\inst|9~0_combout ))) # (\inst|7~1_combout  & (\inst|8~0_combout  & \inst|9~0_combout )) ) ) ) # ( !\inst|7~0_combout  & ( 
// \inst3|5~0_combout  & ( (!\inst|8~0_combout  & (\inst|9~0_combout  & ((!\inst|7~1_combout ) # (!\a6~input_o )))) # (\inst|8~0_combout  & (!\inst|9~0_combout  $ (((\inst|7~1_combout  & \a6~input_o ))))) ) ) ) # ( \inst|7~0_combout  & ( !\inst3|5~0_combout  
// & ( !\inst|7~1_combout  $ (\inst|9~0_combout ) ) ) ) # ( !\inst|7~0_combout  & ( !\inst3|5~0_combout  & ( !\inst|7~1_combout  $ (\inst|9~0_combout ) ) ) )

	.dataa(!\inst|7~1_combout ),
	.datab(!\inst|8~0_combout ),
	.datac(!\a6~input_o ),
	.datad(!\inst|9~0_combout ),
	.datae(!\inst|7~0_combout ),
	.dataf(!\inst3|5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|84~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|84~0 .extended_lut = "off";
defparam \inst3|84~0 .lut_mask = 64'hAA55AA5532C92299;
defparam \inst3|84~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N42
cyclonev_lcell_comb \inst3|86~0 (
// Equation(s):
// \inst3|86~0_combout  = ( \inst|7~0_combout  & ( \inst3|5~0_combout  & ( (!\inst|7~1_combout  & ((!\inst|8~0_combout ) # (!\inst|9~0_combout ))) # (\inst|7~1_combout  & (!\inst|8~0_combout  & !\inst|9~0_combout )) ) ) ) # ( !\inst|7~0_combout  & ( 
// \inst3|5~0_combout  & ( (!\inst|8~0_combout  & ((!\inst|7~1_combout ) # ((!\a6~input_o ) # (!\inst|9~0_combout )))) # (\inst|8~0_combout  & (!\inst|9~0_combout  & ((!\inst|7~1_combout ) # (!\a6~input_o )))) ) ) )

	.dataa(!\inst|7~1_combout ),
	.datab(!\inst|8~0_combout ),
	.datac(!\a6~input_o ),
	.datad(!\inst|9~0_combout ),
	.datae(!\inst|7~0_combout ),
	.dataf(!\inst3|5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|86~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|86~0 .extended_lut = "off";
defparam \inst3|86~0 .lut_mask = 64'h00000000FEC8EE88;
defparam \inst3|86~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N18
cyclonev_lcell_comb \inst3|87 (
// Equation(s):
// \inst3|87~combout  = ( \inst|9~0_combout  & ( (\inst3|5~0_combout  & \a7~input_o ) ) ) # ( !\inst|9~0_combout  & ( (\inst3|5~0_combout  & ((\a7~input_o ) # (\inst|8~0_combout ))) ) )

	.dataa(gnd),
	.datab(!\inst|8~0_combout ),
	.datac(!\inst3|5~0_combout ),
	.datad(!\a7~input_o ),
	.datae(gnd),
	.dataf(!\inst|9~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|87~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|87 .extended_lut = "off";
defparam \inst3|87 .lut_mask = 64'h030F030F000F000F;
defparam \inst3|87 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N54
cyclonev_lcell_comb \inst3|81 (
// Equation(s):
// \inst3|81~combout  = ( \inst|7~0_combout  & ( \inst3|5~0_combout  & ( (!\inst|7~1_combout  & (\inst|8~0_combout  & !\inst|9~0_combout )) # (\inst|7~1_combout  & ((\inst|9~0_combout ))) ) ) ) # ( !\inst|7~0_combout  & ( \inst3|5~0_combout  & ( 
// (!\inst|9~0_combout  & (\inst|8~0_combout  & ((!\inst|7~1_combout ) # (!\a6~input_o )))) # (\inst|9~0_combout  & (\inst|7~1_combout  & ((\a6~input_o )))) ) ) ) # ( \inst|7~0_combout  & ( !\inst3|5~0_combout  & ( (\inst|7~1_combout  & \inst|9~0_combout ) ) 
// ) ) # ( !\inst|7~0_combout  & ( !\inst3|5~0_combout  & ( (\inst|7~1_combout  & \inst|9~0_combout ) ) ) )

	.dataa(!\inst|7~1_combout ),
	.datab(!\inst|8~0_combout ),
	.datac(!\a6~input_o ),
	.datad(!\inst|9~0_combout ),
	.datae(!\inst|7~0_combout ),
	.dataf(!\inst3|5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|81~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|81 .extended_lut = "off";
defparam \inst3|81 .lut_mask = 64'h0055005532052255;
defparam \inst3|81 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N21
cyclonev_lcell_comb \inst|7~2 (
// Equation(s):
// \inst|7~2_combout  = ( \inst|7~1_combout  & ( (\inst3|5~0_combout  & (!\a6~input_o  & !\inst|7~0_combout )) ) ) # ( !\inst|7~1_combout  )

	.dataa(!\inst3|5~0_combout ),
	.datab(gnd),
	.datac(!\a6~input_o ),
	.datad(!\inst|7~0_combout ),
	.datae(gnd),
	.dataf(!\inst|7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|7~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|7~2 .extended_lut = "off";
defparam \inst|7~2 .lut_mask = 64'hFFFFFFFF50005000;
defparam \inst|7~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N39
cyclonev_lcell_comb \inst|8~1 (
// Equation(s):
// \inst|8~1_combout  = ( \inst3|5~0_combout  & ( !\inst|8~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|8~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst3|5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|8~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|8~1 .extended_lut = "off";
defparam \inst|8~1 .lut_mask = 64'h00000000F0F0F0F0;
defparam \inst|8~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
