vendor_name = ModelSim
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E5/THR2023063114.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E5/THR2023063114.vwf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E5/db/THR2023063114.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74147.bdf
design_name = THR2023063114
instance = comp, \OB~output , OB~output, THR2023063114, 1
instance = comp, \OC~output , OC~output, THR2023063114, 1
instance = comp, \OE~output , OE~output, THR2023063114, 1
instance = comp, \OD~output , OD~output, THR2023063114, 1
instance = comp, \OF~output , OF~output, THR2023063114, 1
instance = comp, \OG~output , OG~output, THR2023063114, 1
instance = comp, \OA~output , OA~output, THR2023063114, 1
instance = comp, \LED1~output , LED1~output, THR2023063114, 1
instance = comp, \LED2~output , LED2~output, THR2023063114, 1
instance = comp, \LED3~output , LED3~output, THR2023063114, 1
instance = comp, \LED4~output , LED4~output, THR2023063114, 1
instance = comp, \a9~input , a9~input, THR2023063114, 1
instance = comp, \a7~input , a7~input, THR2023063114, 1
instance = comp, \a8~input , a8~input, THR2023063114, 1
instance = comp, \inst|7~1 , inst|7~1, THR2023063114, 1
instance = comp, \a2~input , a2~input, THR2023063114, 1
instance = comp, \a3~input , a3~input, THR2023063114, 1
instance = comp, \a5~input , a5~input, THR2023063114, 1
instance = comp, \a4~input , a4~input, THR2023063114, 1
instance = comp, \a6~input , a6~input, THR2023063114, 1
instance = comp, \inst|8~0 , inst|8~0, THR2023063114, 1
instance = comp, \inst|9~0 , inst|9~0, THR2023063114, 1
instance = comp, \a1~input , a1~input, THR2023063114, 1
instance = comp, \inst|7~0 , inst|7~0, THR2023063114, 1
instance = comp, \inst3|5~0 , inst3|5~0, THR2023063114, 1
instance = comp, \inst3|82~0 , inst3|82~0, THR2023063114, 1
instance = comp, \inst3|5~1 , inst3|5~1, THR2023063114, 1
instance = comp, \inst3|85 , inst3|85, THR2023063114, 1
instance = comp, \inst3|84~0 , inst3|84~0, THR2023063114, 1
instance = comp, \inst3|86~0 , inst3|86~0, THR2023063114, 1
instance = comp, \inst3|87 , inst3|87, THR2023063114, 1
instance = comp, \inst3|81 , inst3|81, THR2023063114, 1
instance = comp, \inst|7~2 , inst|7~2, THR2023063114, 1
instance = comp, \inst|8~1 , inst|8~1, THR2023063114, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, THR2023063114, 1
