vendor_name = ModelSim
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E6/THR2023063114.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E6/ADDER.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E6/Vhdl1.vhd
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E6/Block2.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E6/b2.vwf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E6/Block1.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E6/Waveform.vwf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E6/db/THR2023063114.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74112.bdf
design_name = Block1
instance = comp, \Y0N~output , Y0N~output, Block1, 1
instance = comp, \Y1N~output , Y1N~output, Block1, 1
instance = comp, \Y2N~output , Y2N~output, Block1, 1
instance = comp, \Y3N~output , Y3N~output, Block1, 1
instance = comp, \Y4N~output , Y4N~output, Block1, 1
instance = comp, \Y5N~output , Y5N~output, Block1, 1
instance = comp, \Y6N~output , Y6N~output, Block1, 1
instance = comp, \Y7N~output , Y7N~output, Block1, 1
instance = comp, \CLK_4~output , CLK_4~output, Block1, 1
instance = comp, \CLK_8~output , CLK_8~output, Block1, 1
instance = comp, \CLK_2~output , CLK_2~output, Block1, 1
instance = comp, \CLK_1~output , CLK_1~output, Block1, 1
instance = comp, \CLK~input , CLK~input, Block1, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, Block1, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, Block1, 1
instance = comp, \inst|Add0~89 , inst|Add0~89, Block1, 1
instance = comp, \RST~input , RST~input, Block1, 1
instance = comp, \inst|Count[21] , inst|Count[21], Block1, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, Block1, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, Block1, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, Block1, 1
instance = comp, \inst|LessThan0~4 , inst|LessThan0~4, Block1, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, Block1, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, Block1, 1
instance = comp, \inst|LessThan0~6 , inst|LessThan0~6, Block1, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, Block1, 1
instance = comp, \inst|Add0~105 , inst|Add0~105, Block1, 1
instance = comp, \inst|Count[22] , inst|Count[22], Block1, 1
instance = comp, \inst|Add0~101 , inst|Add0~101, Block1, 1
instance = comp, \inst|Count[23] , inst|Count[23], Block1, 1
instance = comp, \inst|Add0~97 , inst|Add0~97, Block1, 1
instance = comp, \inst|Count[24] , inst|Count[24], Block1, 1
instance = comp, \inst|Add0~93 , inst|Add0~93, Block1, 1
instance = comp, \inst|Count[25] , inst|Count[25], Block1, 1
instance = comp, \inst|Add0~125 , inst|Add0~125, Block1, 1
instance = comp, \inst|Count[26] , inst|Count[26], Block1, 1
instance = comp, \inst|Add0~121 , inst|Add0~121, Block1, 1
instance = comp, \inst|Count[27] , inst|Count[27], Block1, 1
instance = comp, \inst|Add0~117 , inst|Add0~117, Block1, 1
instance = comp, \inst|Count[28] , inst|Count[28], Block1, 1
instance = comp, \inst|Add0~113 , inst|Add0~113, Block1, 1
instance = comp, \inst|Count[29] , inst|Count[29], Block1, 1
instance = comp, \inst|Add0~109 , inst|Add0~109, Block1, 1
instance = comp, \inst|Count[30] , inst|Count[30], Block1, 1
instance = comp, \inst|LessThan0~7 , inst|LessThan0~7, Block1, 1
instance = comp, \inst|LessThan0~8 , inst|LessThan0~8, Block1, 1
instance = comp, \inst|Count~1 , inst|Count~1, Block1, 1
instance = comp, \inst|Count[0] , inst|Count[0], Block1, 1
instance = comp, \inst|Add0~25 , inst|Add0~25, Block1, 1
instance = comp, \inst|Count[1] , inst|Count[1], Block1, 1
instance = comp, \inst|Add0~21 , inst|Add0~21, Block1, 1
instance = comp, \inst|Count[2] , inst|Count[2], Block1, 1
instance = comp, \inst|Add0~45 , inst|Add0~45, Block1, 1
instance = comp, \inst|Count[3] , inst|Count[3], Block1, 1
instance = comp, \inst|Add0~41 , inst|Add0~41, Block1, 1
instance = comp, \inst|Count[4] , inst|Count[4], Block1, 1
instance = comp, \inst|Add0~37 , inst|Add0~37, Block1, 1
instance = comp, \inst|Count[5] , inst|Count[5], Block1, 1
instance = comp, \inst|Add0~33 , inst|Add0~33, Block1, 1
instance = comp, \inst|Count[6] , inst|Count[6], Block1, 1
instance = comp, \inst|Add0~29 , inst|Add0~29, Block1, 1
instance = comp, \inst|Count[7] , inst|Count[7], Block1, 1
instance = comp, \inst|Add0~61 , inst|Add0~61, Block1, 1
instance = comp, \inst|Count[8] , inst|Count[8], Block1, 1
instance = comp, \inst|Add0~57 , inst|Add0~57, Block1, 1
instance = comp, \inst|Count[9] , inst|Count[9], Block1, 1
instance = comp, \inst|Add0~53 , inst|Add0~53, Block1, 1
instance = comp, \inst|Count[10] , inst|Count[10], Block1, 1
instance = comp, \inst|Add0~49 , inst|Add0~49, Block1, 1
instance = comp, \inst|Count[11] , inst|Count[11], Block1, 1
instance = comp, \inst|Add0~65 , inst|Add0~65, Block1, 1
instance = comp, \inst|Count[12] , inst|Count[12], Block1, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, Block1, 1
instance = comp, \inst|Count[13] , inst|Count[13], Block1, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, Block1, 1
instance = comp, \inst|Count[14] , inst|Count[14], Block1, 1
instance = comp, \inst|Add0~85 , inst|Add0~85, Block1, 1
instance = comp, \inst|Count[15] , inst|Count[15], Block1, 1
instance = comp, \inst|Add0~81 , inst|Add0~81, Block1, 1
instance = comp, \inst|Count[16] , inst|Count[16], Block1, 1
instance = comp, \inst|Add0~77 , inst|Add0~77, Block1, 1
instance = comp, \inst|Count[17] , inst|Count[17], Block1, 1
instance = comp, \inst|Add0~73 , inst|Add0~73, Block1, 1
instance = comp, \inst|Count[18] , inst|Count[18], Block1, 1
instance = comp, \inst|Add0~69 , inst|Add0~69, Block1, 1
instance = comp, \inst|Count[19] , inst|Count[19], Block1, 1
instance = comp, \inst|Count[20] , inst|Count[20], Block1, 1
instance = comp, \inst|LessThan0~9 , inst|LessThan0~9, Block1, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, Block1, 1
instance = comp, \inst|Count~0 , inst|Count~0, Block1, 1
instance = comp, \inst|Count[31] , inst|Count[31], Block1, 1
instance = comp, \inst|clk_8Hz~0 , inst|clk_8Hz~0, Block1, 1
instance = comp, \inst|clk_8Hz , inst|clk_8Hz, Block1, 1
instance = comp, \inst|clk_4Hz~0 , inst|clk_4Hz~0, Block1, 1
instance = comp, \inst|clk_4Hz~feeder , inst|clk_4Hz~feeder, Block1, 1
instance = comp, \inst|clk_4Hz , inst|clk_4Hz, Block1, 1
instance = comp, \inst|clk_2Hz~0 , inst|clk_2Hz~0, Block1, 1
instance = comp, \inst|clk_2Hz~feeder , inst|clk_2Hz~feeder, Block1, 1
instance = comp, \inst|clk_2Hz , inst|clk_2Hz, Block1, 1
instance = comp, \inst|clk_1Hz~0 , inst|clk_1Hz~0, Block1, 1
instance = comp, \inst|clk_1Hz , inst|clk_1Hz, Block1, 1
instance = comp, \inst1|inst|8~0 , inst1|inst|8~0, Block1, 1
instance = comp, \inst1|inst|8 , inst1|inst|8, Block1, 1
instance = comp, \inst1|inst1|8~0 , inst1|inst1|8~0, Block1, 1
instance = comp, \inst1|inst1|8 , inst1|inst1|8, Block1, 1
instance = comp, \inst1|inst2|8 , inst1|inst2|8, Block1, 1
instance = comp, \inst1|inst2|8~0 , inst1|inst2|8~0, Block1, 1
instance = comp, \inst1|inst2|8~feeder , inst1|inst2|8~feeder, Block1, 1
instance = comp, \inst1|inst2|8~DUPLICATE , inst1|inst2|8~DUPLICATE, Block1, 1
instance = comp, \inst2|15~0 , inst2|15~0, Block1, 1
instance = comp, \inst2|15~1 , inst2|15~1, Block1, 1
instance = comp, \inst2|15~2 , inst2|15~2, Block1, 1
instance = comp, \inst2|15~3 , inst2|15~3, Block1, 1
instance = comp, \inst2|15~4 , inst2|15~4, Block1, 1
instance = comp, \inst2|15~5 , inst2|15~5, Block1, 1
instance = comp, \inst2|15~6 , inst2|15~6, Block1, 1
instance = comp, \inst2|15~7 , inst2|15~7, Block1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Block1, 1
