vendor_name = ModelSim
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E6/THR2023063114.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E6/ADDER.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E6/Vhdl1.vhd
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E6/Block2.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E6/b2.vwf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E6/Block1.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E6/Waveform.vwf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E6/db/THR2023063114.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74112.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
design_name = THR2023063114
instance = comp, \Q0~output , Q0~output, THR2023063114, 1
instance = comp, \Q2~output , Q2~output, THR2023063114, 1
instance = comp, \BO~output , BO~output, THR2023063114, 1
instance = comp, \Q1~output , Q1~output, THR2023063114, 1
instance = comp, \Y0N~output , Y0N~output, THR2023063114, 1
instance = comp, \Y1N~output , Y1N~output, THR2023063114, 1
instance = comp, \Y2N~output , Y2N~output, THR2023063114, 1
instance = comp, \Y3N~output , Y3N~output, THR2023063114, 1
instance = comp, \Y4N~output , Y4N~output, THR2023063114, 1
instance = comp, \Y5N~output , Y5N~output, THR2023063114, 1
instance = comp, \Y6N~output , Y6N~output, THR2023063114, 1
instance = comp, \Y7N~output , Y7N~output, THR2023063114, 1
instance = comp, \CP~input , CP~input, THR2023063114, 1
instance = comp, \inst|8~0 , inst|8~0, THR2023063114, 1
instance = comp, \inst|8~feeder , inst|8~feeder, THR2023063114, 1
instance = comp, \inst|8 , inst|8, THR2023063114, 1
instance = comp, \inst1|8~0 , inst1|8~0, THR2023063114, 1
instance = comp, \inst1|8 , inst1|8, THR2023063114, 1
instance = comp, \inst2|8 , inst2|8, THR2023063114, 1
instance = comp, \inst2|8~0 , inst2|8~0, THR2023063114, 1
instance = comp, \inst2|8~feeder , inst2|8~feeder, THR2023063114, 1
instance = comp, \inst2|8~DUPLICATE , inst2|8~DUPLICATE, THR2023063114, 1
instance = comp, \inst4~0 , inst4~0, THR2023063114, 1
instance = comp, \inst4~1 , inst4~1, THR2023063114, 1
instance = comp, \inst4~2 , inst4~2, THR2023063114, 1
instance = comp, \inst4~3 , inst4~3, THR2023063114, 1
instance = comp, \inst4~4 , inst4~4, THR2023063114, 1
instance = comp, \inst4~5 , inst4~5, THR2023063114, 1
instance = comp, \inst4~6 , inst4~6, THR2023063114, 1
instance = comp, \inst4~7 , inst4~7, THR2023063114, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, THR2023063114, 1
