// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/19/2024 14:44:34"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module THR2023063114 (
	Q0,
	CP,
	Q2,
	BO,
	Q1,
	Y0N,
	Y1N,
	Y2N,
	Y3N,
	Y4N,
	Y5N,
	Y6N,
	Y7N);
output 	Q0;
input 	CP;
output 	Q2;
output 	BO;
output 	Q1;
output 	Y0N;
output 	Y1N;
output 	Y2N;
output 	Y3N;
output 	Y4N;
output 	Y5N;
output 	Y6N;
output 	Y7N;

// Design Ports Information
// Q0	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BO	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0N	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1N	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2N	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3N	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y4N	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y5N	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y6N	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y7N	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CP	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CP~input_o ;
wire \inst|8~0_combout ;
wire \inst|8~feeder_combout ;
wire \inst|8~q ;
wire \inst1|8~0_combout ;
wire \inst1|8~q ;
wire \inst2|8~q ;
wire \inst2|8~0_combout ;
wire \inst2|8~feeder_combout ;
wire \inst2|8~DUPLICATE_q ;
wire \inst4~0_combout ;
wire \inst4~1_combout ;
wire \inst4~2_combout ;
wire \inst4~3_combout ;
wire \inst4~4_combout ;
wire \inst4~5_combout ;
wire \inst4~6_combout ;
wire \inst4~7_combout ;


// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \Q0~output (
	.i(\inst|8~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q0),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
defparam \Q0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \Q2~output (
	.i(\inst2|8~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q2),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
defparam \Q2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \BO~output (
	.i(\inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BO),
	.obar());
// synopsys translate_off
defparam \BO~output .bus_hold = "false";
defparam \BO~output .open_drain_output = "false";
defparam \BO~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \Q1~output (
	.i(\inst1|8~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q1),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
defparam \Q1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \Y0N~output (
	.i(!\inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y0N),
	.obar());
// synopsys translate_off
defparam \Y0N~output .bus_hold = "false";
defparam \Y0N~output .open_drain_output = "false";
defparam \Y0N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \Y1N~output (
	.i(!\inst4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y1N),
	.obar());
// synopsys translate_off
defparam \Y1N~output .bus_hold = "false";
defparam \Y1N~output .open_drain_output = "false";
defparam \Y1N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \Y2N~output (
	.i(!\inst4~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y2N),
	.obar());
// synopsys translate_off
defparam \Y2N~output .bus_hold = "false";
defparam \Y2N~output .open_drain_output = "false";
defparam \Y2N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \Y3N~output (
	.i(!\inst4~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y3N),
	.obar());
// synopsys translate_off
defparam \Y3N~output .bus_hold = "false";
defparam \Y3N~output .open_drain_output = "false";
defparam \Y3N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \Y4N~output (
	.i(!\inst4~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y4N),
	.obar());
// synopsys translate_off
defparam \Y4N~output .bus_hold = "false";
defparam \Y4N~output .open_drain_output = "false";
defparam \Y4N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \Y5N~output (
	.i(!\inst4~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y5N),
	.obar());
// synopsys translate_off
defparam \Y5N~output .bus_hold = "false";
defparam \Y5N~output .open_drain_output = "false";
defparam \Y5N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \Y6N~output (
	.i(!\inst4~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y6N),
	.obar());
// synopsys translate_off
defparam \Y6N~output .bus_hold = "false";
defparam \Y6N~output .open_drain_output = "false";
defparam \Y6N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \Y7N~output (
	.i(!\inst4~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y7N),
	.obar());
// synopsys translate_off
defparam \Y7N~output .bus_hold = "false";
defparam \Y7N~output .open_drain_output = "false";
defparam \Y7N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \CP~input (
	.i(CP),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CP~input_o ));
// synopsys translate_off
defparam \CP~input .bus_hold = "false";
defparam \CP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N57
cyclonev_lcell_comb \inst|8~0 (
// Equation(s):
// \inst|8~0_combout  = ( !\inst|8~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|8~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|8~0 .extended_lut = "off";
defparam \inst|8~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \inst|8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N48
cyclonev_lcell_comb \inst|8~feeder (
// Equation(s):
// \inst|8~feeder_combout  = ( \inst|8~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|8~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|8~feeder .extended_lut = "off";
defparam \inst|8~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|8~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N50
dffeas \inst|8 (
	.clk(!\CP~input_o ),
	.d(\inst|8~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|8 .is_wysiwyg = "true";
defparam \inst|8 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N15
cyclonev_lcell_comb \inst1|8~0 (
// Equation(s):
// \inst1|8~0_combout  = ( !\inst1|8~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1|8~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|8~0 .extended_lut = "off";
defparam \inst1|8~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \inst1|8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N20
dffeas \inst1|8 (
	.clk(\inst|8~q ),
	.d(gnd),
	.asdata(\inst1|8~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|8 .is_wysiwyg = "true";
defparam \inst1|8 .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y1_N26
dffeas \inst2|8 (
	.clk(\inst1|8~q ),
	.d(\inst2|8~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|8 .is_wysiwyg = "true";
defparam \inst2|8 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N51
cyclonev_lcell_comb \inst2|8~0 (
// Equation(s):
// \inst2|8~0_combout  = ( !\inst2|8~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2|8~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|8~0 .extended_lut = "off";
defparam \inst2|8~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \inst2|8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N24
cyclonev_lcell_comb \inst2|8~feeder (
// Equation(s):
// \inst2|8~feeder_combout  = ( \inst2|8~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2|8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|8~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|8~feeder .extended_lut = "off";
defparam \inst2|8~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst2|8~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N25
dffeas \inst2|8~DUPLICATE (
	.clk(\inst1|8~q ),
	.d(\inst2|8~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|8~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|8~DUPLICATE .is_wysiwyg = "true";
defparam \inst2|8~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N12
cyclonev_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (!\inst1|8~q  & (!\inst2|8~DUPLICATE_q  & !\inst|8~q ))

	.dataa(!\inst1|8~q ),
	.datab(!\inst2|8~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\inst|8~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~0 .extended_lut = "off";
defparam \inst4~0 .lut_mask = 64'h8800880088008800;
defparam \inst4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N21
cyclonev_lcell_comb \inst4~1 (
// Equation(s):
// \inst4~1_combout  = ( !\inst1|8~q  & ( (!\inst2|8~DUPLICATE_q  & \inst|8~q ) ) )

	.dataa(gnd),
	.datab(!\inst2|8~DUPLICATE_q ),
	.datac(!\inst|8~q ),
	.datad(gnd),
	.datae(!\inst1|8~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~1 .extended_lut = "off";
defparam \inst4~1 .lut_mask = 64'h0C0C00000C0C0000;
defparam \inst4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N30
cyclonev_lcell_comb \inst4~2 (
// Equation(s):
// \inst4~2_combout  = ( \inst1|8~q  & ( (!\inst2|8~DUPLICATE_q  & !\inst|8~q ) ) )

	.dataa(gnd),
	.datab(!\inst2|8~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\inst|8~q ),
	.datae(!\inst1|8~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~2 .extended_lut = "off";
defparam \inst4~2 .lut_mask = 64'h0000CC000000CC00;
defparam \inst4~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N45
cyclonev_lcell_comb \inst4~3 (
// Equation(s):
// \inst4~3_combout  = ( \inst1|8~q  & ( !\inst2|8~DUPLICATE_q  & ( \inst|8~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|8~q ),
	.datad(gnd),
	.datae(!\inst1|8~q ),
	.dataf(!\inst2|8~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~3 .extended_lut = "off";
defparam \inst4~3 .lut_mask = 64'h00000F0F00000000;
defparam \inst4~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N36
cyclonev_lcell_comb \inst4~4 (
// Equation(s):
// \inst4~4_combout  = ( !\inst1|8~q  & ( (\inst2|8~DUPLICATE_q  & !\inst|8~q ) ) )

	.dataa(gnd),
	.datab(!\inst2|8~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\inst|8~q ),
	.datae(!\inst1|8~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~4 .extended_lut = "off";
defparam \inst4~4 .lut_mask = 64'h3300000033000000;
defparam \inst4~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N57
cyclonev_lcell_comb \inst4~5 (
// Equation(s):
// \inst4~5_combout  = ( !\inst1|8~q  & ( \inst2|8~DUPLICATE_q  & ( \inst|8~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|8~q ),
	.datad(gnd),
	.datae(!\inst1|8~q ),
	.dataf(!\inst2|8~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~5 .extended_lut = "off";
defparam \inst4~5 .lut_mask = 64'h000000000F0F0000;
defparam \inst4~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N45
cyclonev_lcell_comb \inst4~6 (
// Equation(s):
// \inst4~6_combout  = ( \inst1|8~q  & ( !\inst|8~q  & ( \inst2|8~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst2|8~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\inst1|8~q ),
	.dataf(!\inst|8~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~6 .extended_lut = "off";
defparam \inst4~6 .lut_mask = 64'h00000F0F00000000;
defparam \inst4~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N24
cyclonev_lcell_comb \inst4~7 (
// Equation(s):
// \inst4~7_combout  = ( \inst1|8~q  & ( \inst|8~q  & ( \inst2|8~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(!\inst2|8~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst1|8~q ),
	.dataf(!\inst|8~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~7 .extended_lut = "off";
defparam \inst4~7 .lut_mask = 64'h0000000000003333;
defparam \inst4~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y24_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
