|THR2023063114
OB <= 7447:inst3.OB
a1 => inst7.IN0
a2 => inst8.IN0
a3 => inst9.IN0
a6 => inst12.IN0
a5 => inst11.IN0
a4 => inst10.IN0
a9 => inst15.IN0
a8 => inst14.IN0
a7 => inst13.IN0
OC <= 7447:inst3.OC
OE <= 7447:inst3.OE
OD <= 7447:inst3.OD
OF <= 7447:inst3.OF
OG <= 7447:inst3.OG
OA <= 7447:inst3.OA
LED1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|THR2023063114|7447:inst3
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|THR2023063114|74147:inst
DN <= 68.DB_MAX_OUTPUT_PORT_TYPE
8N => 63.IN0
9N => 65.IN0
CN <= 9.DB_MAX_OUTPUT_PORT_TYPE
4N => 57.IN0
5N => 60.IN0
6N => 62.IN0
7N => 114.IN0
BN <= 8.DB_MAX_OUTPUT_PORT_TYPE
2N => 55.IN0
3N => 56.IN0
AN <= 7.DB_MAX_OUTPUT_PORT_TYPE
1N => 53.IN0


