|THR2023063114
HEX1_0 <= 7447:inst.OA
H1 => 7447:inst.B
H2 => 7447:inst.C
H3 => 7447:inst.D
H0 => 7447:inst.A
HEX1_1 <= 7447:inst.OB
HEX1_2 <= 7447:inst.OC
HEX1_3 <= 7447:inst.OD
HEX1_4 <= 7447:inst.OE
HEX1_5 <= 7447:inst.OF
HEX1_6 <= 7447:inst.OG
HEX0_0 <= 7447:inst1.OA
L1 => 7447:inst1.B
L2 => 7447:inst1.C
L3 => 7447:inst1.D
L0 => 7447:inst1.A
HEX0_1 <= 7447:inst1.OB
HEX0_2 <= 7447:inst1.OC
HEX0_3 <= 7447:inst1.OD
HEX0_4 <= 7447:inst1.OE
HEX0_5 <= 7447:inst1.OF
HEX0_6 <= 7447:inst1.OG


|THR2023063114|7447:inst
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|THR2023063114|7447:inst1
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


