m255
K3
13
cModel Technology
Z0 dD:\THR2023063112\simulation\qsim
vtest_74138
Z1 !s100 e065[ojA6aJfS]nWGODWi2
Z2 I1P=AVG]j^NG?gY4G61[7X0
Z3 V0PL@WLX;LPoRS>1]L5We82
Z4 dD:\College_Work\Numerical_and_Electrical_Experiment\THR2023063114\E3\simulation\qsim
Z5 w1732880141
Z6 8THR2023063114.vo
Z7 FTHR2023063114.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|THR2023063114.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1732880142.199000
Z12 !s107 THR2023063114.vo|
!s101 -O0
vtest_74138_vlg_check_tst
!i10b 1
Z13 !s100 o=KaQ:ECYfl2k?K9AB7H]3
Z14 I8^XkmTVc[UizRcH=]z=^Z3
Z15 VKJJ<Bn@=EiEdKH12@1:aj1
R4
R5
Z16 8test_74138.vwf.vt
Z17 Ftest_74138.vwf.vt
L0 67
R8
r1
!s85 0
31
Z18 !s108 1732880142.254000
Z19 !s107 test_74138.vwf.vt|
Z20 !s90 -work|work|test_74138.vwf.vt|
!s101 -O0
R10
vtest_74138_vlg_sample_tst
!i10b 1
Z21 !s100 ;<`[b0cR0PInIMX>CihKY3
Z22 ImeUELmJafY^`S[?CZ0n4E0
Z23 V^fW:dVJVHcE>^OVP4;CJ>0
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vtest_74138_vlg_vec_tst
!i10b 1
!s100 COeN6i4iDWWGf<oGA^RHg0
ILC8Vje?joEh]fY[Phd`a[2
Z24 V@>Vg9G0EzT;MN0PEeklSW2
R4
R5
R16
R17
Z25 L0 351
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vtest_74147
Z26 !s100 JGWd;giageMU:z:6U=0NS2
Z27 IdXfDab0CcP8QG@V97Me9T1
Z28 VDM0<=H<R7X@0XGRRl`z5O3
Z29 dD:\THR2023063112\simulation\qsim
Z30 w1729272056
R6
R7
L0 31
R8
r1
31
R9
R10
Z31 !s108 1729272057.007000
R12
!i10b 1
!s85 0
!s101 -O0
vtest_74147_vlg_check_tst
Z32 !s100 VlMzQO:o6cJ]IR?12>83g2
Z33 ICUTYln69[OTWKP;e0HBP10
Z34 V?Y[S_lG^mZ@_HdVObSoU=0
R29
Z35 w1729272055
Z36 8test_74147.vwf.vt
Z37 Ftest_74147.vwf.vt
L0 73
R8
r1
31
Z38 !s108 1729272057.080000
Z39 !s107 test_74147.vwf.vt|
Z40 !s90 -work|work|test_74147.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vtest_74147_vlg_sample_tst
Z41 !s100 j[`0S:^Q=^<<i:NP55R>F1
Z42 IWZ4=LNT`2l4C0f9JQWbU>2
Z43 V@DV[VEz1>6_h>6az^0e]J3
R29
R35
R36
R37
L0 29
R8
r1
31
R38
R39
R40
R10
!i10b 1
!s85 0
!s101 -O0
vtest_74147_vlg_vec_tst
Z44 I]gEzMR7a]m2MNjcO76]0O2
Z45 V6`B2C1V0Ine`O`7]`niO63
R29
R35
R36
R37
Z46 L0 249
R8
r1
31
R38
R39
R40
R10
Z47 !s100 j0D=JJOO`k0A<fgVhh8Y12
!i10b 1
!s85 0
!s101 -O0
vtest_74153
Z48 IoY9mYXQd:gUWNJ17Ji:m42
Z49 V?ziH?@>c@>OLDY3Yh??S91
R29
Z50 w1729270869
R6
R7
L0 31
R8
r1
31
R9
R10
Z51 !s100 73T7M>Z=BZCdh]K[bg9^<3
Z52 !s108 1729270870.537000
R12
!i10b 1
!s85 0
!s101 -O0
vtest_74153_vlg_check_tst
Z53 IO7bdQEX^9@10I6ViHBz3N3
Z54 VIW5T088<gVFBe106C0l^E2
R29
Z55 w1729270868
Z56 8test_74153.vwf.vt
Z57 Ftest_74153.vwf.vt
L0 79
R8
r1
31
Z58 !s108 1729270870.619000
Z59 !s107 test_74153.vwf.vt|
Z60 !s90 -work|work|test_74153.vwf.vt|
R10
Z61 !s100 dT@V>7[4zC`P039;W4_2W2
!i10b 1
!s85 0
!s101 -O0
vtest_74153_vlg_sample_tst
Z62 ITz:Ae@^g^FfFF6hV6_Yn61
Z63 VVCg[gIEHH?BPfl`Dc7Z6l3
R29
R55
R56
R57
L0 29
R8
r1
31
R58
R59
R60
R10
Z64 !s100 AiKe1=;8dPXfI[[25KJ6O3
!i10b 1
!s85 0
!s101 -O0
vtest_74153_vlg_vec_tst
Z65 IlTGn@eX>9nQH2LRXTfLcQ0
Z66 VQ28DeT?J<bJ:SU>O2^I7K3
R29
R55
R56
R57
Z67 L0 201
R8
r1
31
R58
R59
R60
R10
Z68 !s100 DEKO7QhBR]AL]YDlC:`Hf0
!i10b 1
!s85 0
!s101 -O0
vtest_74283
Z69 !s100 m0z6;OOmRRYSdE7@EZjh`0
Z70 I7UEbz4;2S6<hZnTiFV9FK2
Z71 VKj9VL6SUOnoKMNGO;dHiE0
R29
Z72 w1729266832
R6
R7
L0 31
R8
r1
31
R9
R10
Z73 !s108 1729266833.475000
R12
!i10b 1
!s85 0
!s101 -O0
vtest_74283_vlg_check_tst
Z74 !s100 Rbm5c7k_VMZg>?_YP9nWH3
Z75 I6V;MHemV=LEi`z6I8@XIT1
Z76 V_PKD^lBezg2WZzR<=L;JX0
R29
Z77 w1729266830
Z78 8test_74283.vwf.vt
Z79 Ftest_74283.vwf.vt
L0 71
R8
r1
31
Z80 !s108 1729266833.564000
Z81 !s107 test_74283.vwf.vt|
Z82 !s90 -work|work|test_74283.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vtest_74283_vlg_sample_tst
Z83 !s100 ]<2AK7BfL]f=<hiCd^@c02
Z84 IloZL3_mc23a[b@JN2CAVC3
Z85 VA4^J78o[GXBnKPo1]5i2z2
R29
R77
R78
R79
L0 29
R8
r1
31
R80
R81
R82
R10
!i10b 1
!s85 0
!s101 -O0
vtest_74283_vlg_vec_tst
Z86 I8Q:zXYc:V=2?_Z0XM3=D`3
Z87 V:laUKoCTE?ckL?RmYX;<T3
R29
R77
R78
R79
Z88 L0 274
R8
r1
31
R80
R81
R82
R10
Z89 !s100 V@meZz29JgXKd@Dfh[XYM3
!i10b 1
!s85 0
!s101 -O0
