m255
K3
13
cModel Technology
Z0 dD:\College_Work\THR2023063114\Gate_xor\simulation\qsim
vgate_xor
Z1 ICUIIL9d^58m2e;73nN:a72
Z2 V_ZZj^cH:QSFo76;R`b2GU0
Z3 dD:\College_Work\THR2023063114\Gate_xor\simulation\qsim
Z4 w1727502768
Z5 8gate_xor.vo
Z6 Fgate_xor.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 JiaDKBWhk9T255iGlj9cb3
!s85 0
Z10 !s108 1727502769.066000
Z11 !s107 gate_xor.vo|
Z12 !s90 -work|work|gate_xor.vo|
!s101 -O0
vgate_xor_vlg_check_tst
!i10b 1
!s100 YMlhVmNbQHBNDY6Q54h962
I9RhHGfJGDkDY<T28_E72E3
VYnW2^8n9mbGDnYk<[FSY40
R3
Z13 w1727502767
Z14 8gate.vwf.vt
Z15 Fgate.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1727502769.117000
Z17 !s107 gate.vwf.vt|
Z18 !s90 -work|work|gate.vwf.vt|
!s101 -O0
R8
vgate_xor_vlg_sample_tst
!i10b 1
!s100 YIJzT`17B`TELm48UIizI3
Ih:?XO:XSBJ3jWRZ_SzKdX3
VVlV[llj`JTL?zaQH8T5JN2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vgate_xor_vlg_vec_tst
!i10b 1
!s100 QV>blK3ofD;O@G;mgG1=A1
InLHHn7oCoCPhimK5IUhK_2
VRKPoIm0njFlzezXklKo1J1
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
