vendor_name = ModelSim
source_file = 1, D:/THR2023063112/test_74283.bdf
source_file = 1, D:/THR2023063112/test_74283.vwf
source_file = 1, D:/THR2023063112/test_74138.bdf
source_file = 1, D:/THR2023063112/test_74138.vwf
source_file = 1, D:/THR2023063112/test_74153.bdf
source_file = 1, D:/THR2023063112/test_74153.vwf
source_file = 1, D:/THR2023063112/test_74147.bdf
source_file = 1, D:/THR2023063112/test_74147.vwf
source_file = 1, D:/THR2023063112/db/THR2023063114.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74147.bdf
design_name = test_74147
instance = comp, \CN~output , CN~output, test_74147, 1
instance = comp, \BN~output , BN~output, test_74147, 1
instance = comp, \AN~output , AN~output, test_74147, 1
instance = comp, \DN~output , DN~output, test_74147, 1
instance = comp, \N9~input , N9~input, test_74147, 1
instance = comp, \N8~input , N8~input, test_74147, 1
instance = comp, \N6~input , N6~input, test_74147, 1
instance = comp, \N7~input , N7~input, test_74147, 1
instance = comp, \N5~input , N5~input, test_74147, 1
instance = comp, \N4~input , N4~input, test_74147, 1
instance = comp, \inst|9~0 , inst|9~0, test_74147, 1
instance = comp, \inst|67 , inst|67, test_74147, 1
instance = comp, \N2~input , N2~input, test_74147, 1
instance = comp, \N3~input , N3~input, test_74147, 1
instance = comp, \inst|8~0 , inst|8~0, test_74147, 1
instance = comp, \inst|8~1 , inst|8~1, test_74147, 1
instance = comp, \N1~input , N1~input, test_74147, 1
instance = comp, \inst|7~0 , inst|7~0, test_74147, 1
instance = comp, \inst|7~1 , inst|7~1, test_74147, 1
