// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/29/2024 10:47:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mo12
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mo12_vlg_sample_tst(
	cp,
	cr,
	sampler_tx
);
input  cp;
input  cr;
output sampler_tx;

reg sample;
time current_time;
always @(cp or cr)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mo12_vlg_check_tst (
	EWG,
	EWR,
	EWY,
	NSG,
	NSR,
	NSY,
	sampler_rx
);
input  EWG;
input  EWR;
input  EWY;
input  NSG;
input  NSR;
input  NSY;
input sampler_rx;

reg  EWG_expected;
reg  EWR_expected;
reg  EWY_expected;
reg  NSG_expected;
reg  NSR_expected;
reg  NSY_expected;

reg  EWG_prev;
reg  EWR_prev;
reg  EWY_prev;
reg  NSG_prev;
reg  NSR_prev;
reg  NSY_prev;

reg  EWG_expected_prev;
reg  EWR_expected_prev;
reg  EWY_expected_prev;
reg  NSG_expected_prev;
reg  NSR_expected_prev;
reg  NSY_expected_prev;

reg  last_EWG_exp;
reg  last_EWR_exp;
reg  last_EWY_exp;
reg  last_NSG_exp;
reg  last_NSR_exp;
reg  last_NSY_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	EWG_prev = EWG;
	EWR_prev = EWR;
	EWY_prev = EWY;
	NSG_prev = NSG;
	NSR_prev = NSR;
	NSY_prev = NSY;
end

// update expected /o prevs

always @(trigger)
begin
	EWG_expected_prev = EWG_expected;
	EWR_expected_prev = EWR_expected;
	EWY_expected_prev = EWY_expected;
	NSG_expected_prev = NSG_expected;
	NSR_expected_prev = NSR_expected;
	NSY_expected_prev = NSY_expected;
end



// expected EWG
initial
begin
	EWG_expected = 1'bX;
end 

// expected EWR
initial
begin
	EWR_expected = 1'bX;
end 

// expected EWY
initial
begin
	EWY_expected = 1'bX;
end 

// expected NSG
initial
begin
	NSG_expected = 1'bX;
end 

// expected NSR
initial
begin
	NSR_expected = 1'bX;
end 

// expected NSY
initial
begin
	NSY_expected = 1'bX;
end 
// generate trigger
always @(EWG_expected or EWG or EWR_expected or EWR or EWY_expected or EWY or NSG_expected or NSG or NSR_expected or NSR or NSY_expected or NSY)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected EWG = %b | expected EWR = %b | expected EWY = %b | expected NSG = %b | expected NSR = %b | expected NSY = %b | ",EWG_expected_prev,EWR_expected_prev,EWY_expected_prev,NSG_expected_prev,NSR_expected_prev,NSY_expected_prev);
	$display("| real EWG = %b | real EWR = %b | real EWY = %b | real NSG = %b | real NSR = %b | real NSY = %b | ",EWG_prev,EWR_prev,EWY_prev,NSG_prev,NSR_prev,NSY_prev);
`endif
	if (
		( EWG_expected_prev !== 1'bx ) && ( EWG_prev !== EWG_expected_prev )
		&& ((EWG_expected_prev !== last_EWG_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EWG :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EWG_expected_prev);
		$display ("     Real value = %b", EWG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EWG_exp = EWG_expected_prev;
	end
	if (
		( EWR_expected_prev !== 1'bx ) && ( EWR_prev !== EWR_expected_prev )
		&& ((EWR_expected_prev !== last_EWR_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EWR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EWR_expected_prev);
		$display ("     Real value = %b", EWR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_EWR_exp = EWR_expected_prev;
	end
	if (
		( EWY_expected_prev !== 1'bx ) && ( EWY_prev !== EWY_expected_prev )
		&& ((EWY_expected_prev !== last_EWY_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EWY :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EWY_expected_prev);
		$display ("     Real value = %b", EWY_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_EWY_exp = EWY_expected_prev;
	end
	if (
		( NSG_expected_prev !== 1'bx ) && ( NSG_prev !== NSG_expected_prev )
		&& ((NSG_expected_prev !== last_NSG_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NSG :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NSG_expected_prev);
		$display ("     Real value = %b", NSG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_NSG_exp = NSG_expected_prev;
	end
	if (
		( NSR_expected_prev !== 1'bx ) && ( NSR_prev !== NSR_expected_prev )
		&& ((NSR_expected_prev !== last_NSR_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NSR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NSR_expected_prev);
		$display ("     Real value = %b", NSR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_NSR_exp = NSR_expected_prev;
	end
	if (
		( NSY_expected_prev !== 1'bx ) && ( NSY_prev !== NSY_expected_prev )
		&& ((NSY_expected_prev !== last_NSY_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NSY :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NSY_expected_prev);
		$display ("     Real value = %b", NSY_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_NSY_exp = NSY_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mo12_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cp;
reg cr;
// wires                                               
wire EWG;
wire EWR;
wire EWY;
wire NSG;
wire NSR;
wire NSY;

wire sampler;                             

// assign statements (if any)                          
mo12 i1 (
// port map - connection between master ports and signals/registers   
	.cp(cp),
	.cr(cr),
	.EWG(EWG),
	.EWR(EWR),
	.EWY(EWY),
	.NSG(NSG),
	.NSR(NSR),
	.NSY(NSY)
);

// cp
always
begin
	cp = 1'b0;
	cp = #10000 1'b1;
	#10000;
end 

// cr
initial
begin
	cr = 1'b1;
end 

mo12_vlg_sample_tst tb_sample (
	.cp(cp),
	.cr(cr),
	.sampler_tx(sampler)
);

mo12_vlg_check_tst tb_out(
	.EWG(EWG),
	.EWR(EWR),
	.EWY(EWY),
	.NSG(NSG),
	.NSR(NSR),
	.NSY(NSY),
	.sampler_rx(sampler)
);
endmodule

