vendor_name = ModelSim
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E9/jz24.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E9/mo12.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E9/cnt4.vhd
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E9/LowFreqClk.vhd
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E9/cnt4.vwf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E9/jz24.vwf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E9/mo12.vwf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E9/simu.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E9/simu.vwf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E9/Final.bdf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E9/output_files/Final.vwf
source_file = 1, D:/College_Work/Numerical_and_Electrical_Experiment/THR2023063114/E9/db/THR2023063114.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74194.bdf
design_name = simu
instance = comp, \a0~output , a0~output, simu, 1
instance = comp, \a1~output , a1~output, simu, 1
instance = comp, \a2~output , a2~output, simu, 1
instance = comp, \a3~output , a3~output, simu, 1
instance = comp, \a4~output , a4~output, simu, 1
instance = comp, \a5~output , a5~output, simu, 1
instance = comp, \a6~output , a6~output, simu, 1
instance = comp, \a7~output , a7~output, simu, 1
instance = comp, \EWG~output , EWG~output, simu, 1
instance = comp, \EWY~output , EWY~output, simu, 1
instance = comp, \EWR~output , EWR~output, simu, 1
instance = comp, \NSG~output , NSG~output, simu, 1
instance = comp, \NSY~output , NSY~output, simu, 1
instance = comp, \NSR~output , NSR~output, simu, 1
instance = comp, \CLK_T4S~output , CLK_T4S~output, simu, 1
instance = comp, \CLK_T1S~input , CLK_T1S~input, simu, 1
instance = comp, \inst1|inst1|10 , inst1|inst1|10, simu, 1
instance = comp, \inst1|inst1|6 , inst1|inst1|6, simu, 1
instance = comp, \inst1|inst1|12 , inst1|inst1|12, simu, 1
instance = comp, \inst1|inst1|8 , inst1|inst1|8, simu, 1
instance = comp, \inst1|inst1|47~0 , inst1|inst1|47~0, simu, 1
instance = comp, \inst1|inst1|13~0 , inst1|inst1|13~0, simu, 1
instance = comp, \inst1|inst1|9 , inst1|inst1|9, simu, 1
instance = comp, \inst1|inst1|11 , inst1|inst1|11, simu, 1
instance = comp, \inst1|inst1|7 , inst1|inst1|7, simu, 1
instance = comp, \Rst_L~input , Rst_L~input, simu, 1
instance = comp, \inst1|inst|13~0 , inst1|inst|13~0, simu, 1
instance = comp, \inst1|inst|9 , inst1|inst|9, simu, 1
instance = comp, \inst1|inst|11 , inst1|inst|11, simu, 1
instance = comp, \inst1|inst|7 , inst1|inst|7, simu, 1
instance = comp, \inst1|inst|12 , inst1|inst|12, simu, 1
instance = comp, \inst1|inst|8 , inst1|inst|8, simu, 1
instance = comp, \inst1|inst|32~0 , inst1|inst|32~0, simu, 1
instance = comp, \inst1|inst|6 , inst1|inst|6, simu, 1
instance = comp, \inst|count[0]~1 , inst|count[0]~1, simu, 1
instance = comp, \inst|count[0] , inst|count[0], simu, 1
instance = comp, \inst|count[1]~0 , inst|count[1]~0, simu, 1
instance = comp, \inst|count[1] , inst|count[1], simu, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, simu, 1
instance = comp, \inst|Q , inst|Q, simu, 1
instance = comp, \inst2|w90|41~0 , inst2|w90|41~0, simu, 1
instance = comp, \inst2|w90|41 , inst2|w90|41, simu, 1
instance = comp, \inst2|w90|40 , inst2|w90|40, simu, 1
instance = comp, \inst2|w90|39 , inst2|w90|39, simu, 1
instance = comp, \inst2|w90|38 , inst2|w90|38, simu, 1
instance = comp, \inst2|inst17|41 , inst2|inst17|41, simu, 1
instance = comp, \inst2|inst17|40 , inst2|inst17|40, simu, 1
instance = comp, \inst2|w11 , inst2|w11, simu, 1
instance = comp, \inst2|w10~0 , inst2|w10~0, simu, 1
instance = comp, \inst2|w10~1 , inst2|w10~1, simu, 1
instance = comp, \inst2|w10~2 , inst2|w10~2, simu, 1
