// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "10/07/2024 19:35:43"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module f_adder (
	sout,
	a,
	b,
	cin,
	cout);
output 	sout;
input 	a;
input 	b;
input 	cin;
output 	cout;

// Design Ports Information
// sout	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b~input_o ;
wire \a~input_o ;
wire \cin~input_o ;
wire \inst1|inst~combout ;
wire \inst2~combout ;


// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \sout~output (
	.i(\inst1|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sout),
	.obar());
// synopsys translate_off
defparam \sout~output .bus_hold = "false";
defparam \sout~output .open_drain_output = "false";
defparam \sout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \cout~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N30
cyclonev_lcell_comb \inst1|inst (
// Equation(s):
// \inst1|inst~combout  = ( \cin~input_o  & ( !\b~input_o  $ (\a~input_o ) ) ) # ( !\cin~input_o  & ( !\b~input_o  $ (!\a~input_o ) ) )

	.dataa(!\b~input_o ),
	.datab(!\a~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst .extended_lut = "off";
defparam \inst1|inst .lut_mask = 64'h6666666699999999;
defparam \inst1|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N33
cyclonev_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = ( \cin~input_o  & ( (\a~input_o ) # (\b~input_o ) ) ) # ( !\cin~input_o  & ( (\b~input_o  & \a~input_o ) ) )

	.dataa(!\b~input_o ),
	.datab(!\a~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst2.extended_lut = "off";
defparam inst2.lut_mask = 64'h1111111177777777;
defparam inst2.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y19_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
