<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="cp" source="Pin Planner" >
		</pin>
		<pin name="OA" source="Pin Planner" >
		</pin>
		<pin name="OUT0" source="Pin Planner" >
		</pin>
		<pin name="OB" source="Pin Planner" >
		</pin>
		<pin name="OC" source="Pin Planner" >
		</pin>
		<pin name="OD" source="Pin Planner" >
		</pin>
		<pin name="OE" source="Pin Planner" >
		</pin>
		<pin name="OF" source="Pin Planner" >
		</pin>
		<pin name="OG" source="Pin Planner" >
		</pin>
		<pin name="OUT1" source="Pin Planner" >
		</pin>
		<pin name="OUT2" source="Pin Planner" >
		</pin>
		<pin name="OUT3" source="Pin Planner" >
		</pin>
		<pin name="OUT4" source="Pin Planner" >
		</pin>
		<pin name="OUT5" source="Pin Planner" >
		</pin>
		<pin name="OUT6" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
